
T09A8 000:653 SEGGER J-Link V4.90 Log File (0001ms, 0331ms total)
T09A8 000:653 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0332ms total)
T09A8 000:653 Logging started @ 2016-01-03 12:23 (0003ms, 0333ms total)
T09A8 000:656 JLINK_SetWarnOutHandler(...) (0000ms, 0333ms total)
T09A8 000:656 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0293ms, 0626ms total)
T09A8 000:950 JLINK_SetErrorOutHandler(...) (0000ms, 0627ms total)
T09A8 000:950 JLINK_ExecCommand("ProjectFile = "E:\handle\Project\JLinkSettings.ini"", ...)  returns 0x00 (0008ms, 0635ms total)
T09A8 001:019 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0641ms total)
T09A8 001:025 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0644ms total)
T09A8 001:028 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0644ms total)
T09A8 001:029 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0645ms total)
T09A8 001:029 JLINK_GetFirmwareString(...) (0001ms, 0646ms total)
T09A8 001:057 JLINK_GetDLLVersion()  returns 49000 (0004ms, 0650ms total)
T09A8 001:061 JLINK_GetCompileDateTime() (0000ms, 0650ms total)
T09A8 001:064 JLINK_GetFirmwareString(...) (0001ms, 0651ms total)
T09A8 001:067 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0651ms total)
T09A8 001:076 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0022ms, 0674ms total)
T09A8 001:100 JLINK_SetSpeed(3000) (0003ms, 0679ms total)
T09A8 001:103 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0127ms, 0806ms total)
T09A8 001:231 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0807ms total)
T09A8 001:231 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0808ms total)
T09A8 001:232 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0001ms, 0809ms total)
T09A8 001:233 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0809ms total)
T09A8 001:233 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0810ms total)
T09A8 001:234 JLINK_CORE_GetFound()  returns 0x30000FF (0003ms, 0813ms total)
T09A8 001:239 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0817ms total)
T09A8 001:243 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0821ms total)
T09A8 001:247 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0826ms total)
T09A8 001:253 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0830ms total)
T09A8 001:256 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0834ms total)
T09A8 001:260 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0837ms total)
T09A8 001:263 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0842ms total)
T09A8 001:269 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0009ms, 0852ms total)
T09A8 001:279 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0856ms total)
T09A8 001:282 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0861ms total)
T09A8 001:288 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0009ms, 0871ms total)
T09A8 001:297 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0873ms total)
T09A8 001:299 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0876ms total)
T09A8 001:302 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0005ms, 0881ms total)
T09A8 001:307 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0882ms total)
T09A8 001:308 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x88 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0728ms, 1610ms total)
T09A8 002:039 JLINK_Halt()  returns 0x00 (0004ms, 1614ms total)
T09A8 002:043 JLINK_IsHalted()  returns TRUE (0003ms, 1617ms total)
T09A8 002:046 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 1618ms total)
T09A8 002:051 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 1624ms total)
T09A8 002:056 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1627ms total)
T09A8 002:068 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1632ms total)
T09A8 002:078 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1633ms total)
T09A8 002:079 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1634ms total)
T09A8 002:080 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1634ms total)
T09A8 002:089 JLINK_GetSpeed()  returns 0xBB8 (0001ms, 1636ms total)
T09A8 002:093 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0008ms, 1644ms total)
T09A8 002:102 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 1648ms total)
T09A8 002:105 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1652ms total)
T09A8 002:109 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1656ms total)
T09A8 002:113 JLINK_Halt()  returns 0x00 (0001ms, 1657ms total)
T09A8 002:114 JLINK_IsHalted()  returns TRUE (0001ms, 1658ms total)
T09A8 002:117 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 1665ms total)
T09A8 002:125 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1666ms total)
T09A8 002:126 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1667ms total)
T09A8 002:127 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1668ms total)
T09A8 002:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T09A8 002:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T09A8 002:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1670ms total)
T09A8 002:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1671ms total)
T09A8 002:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T09A8 002:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T09A8 002:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1672ms total)
T09A8 002:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1673ms total)
T09A8 002:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T09A8 002:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T09A8 002:135 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1675ms total)
T09A8 002:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1676ms total)
T09A8 002:136 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1677ms total)
T09A8 002:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1677ms total)
T09A8 002:137 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1678ms total)
T09A8 002:138 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1678ms total)
T09A8 002:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T09A8 002:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 1683ms total)
T09A8 002:143 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0026ms, 1709ms total)
T09A8 002:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1719ms total)
T09A8 002:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1710ms total)
T09A8 002:180 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1711ms total)
T09A8 002:181 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1712ms total)
T09A8 002:182 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0003ms, 1715ms total)
T09A8 002:186 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0004ms, 1720ms total)
T09A8 002:190 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1720ms total)
T09A8 002:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1723ms total)
T09A8 002:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T09A8 002:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T09A8 002:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1725ms total)
T09A8 002:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T09A8 002:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T09A8 002:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1727ms total)
T09A8 002:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T09A8 002:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T09A8 002:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1729ms total)
T09A8 002:199 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1729ms total)
T09A8 002:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1731ms total)
T09A8 002:201 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0001ms, 1732ms total)
T09A8 002:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1733ms total)
T09A8 002:203 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1733ms total)
T09A8 002:203 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1734ms total)
T09A8 002:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T09A8 002:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1735ms total)
T09A8 002:205 JLINK_Go() (0006ms, 1741ms total)
T09A8 002:211 JLINK_IsHalted()  returns FALSE (0002ms, 1743ms total)
T09A8 002:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1755ms total)
T09A8 002:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1741ms total)
T09A8 002:310 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1742ms total)
T09A8 002:311 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1743ms total)
T09A8 002:363 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0003ms, 1746ms total)
T09A8 002:366 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1747ms total)
T09A8 002:367 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1747ms total)
T09A8 002:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1748ms total)
T09A8 002:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1749ms total)
T09A8 002:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1751ms total)
T09A8 002:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1752ms total)
T09A8 002:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T09A8 002:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T09A8 002:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1754ms total)
T09A8 002:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T09A8 002:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1755ms total)
T09A8 002:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1756ms total)
T09A8 002:376 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1756ms total)
T09A8 002:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 1759ms total)
T09A8 002:380 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1760ms total)
T09A8 002:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1761ms total)
T09A8 002:381 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1761ms total)
T09A8 002:381 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1761ms total)
T09A8 002:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1762ms total)
T09A8 002:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1763ms total)
T09A8 002:383 JLINK_Go() (0007ms, 1770ms total)
T09A8 002:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1779ms total)
T09A8 002:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1771ms total)
T09A8 002:400 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0002ms, 1773ms total)
T09A8 002:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1773ms total)
T09A8 002:407 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 1783ms total)
T09A8 002:418 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 1786ms total)
T09A8 002:420 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1787ms total)
T09A8 002:421 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1788ms total)
T09A8 002:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T09A8 002:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1789ms total)
T09A8 002:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T09A8 002:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T09A8 002:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1790ms total)
T09A8 002:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T09A8 002:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1791ms total)
T09A8 002:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1792ms total)
T09A8 002:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T09A8 002:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1793ms total)
T09A8 002:427 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1793ms total)
T09A8 002:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1794ms total)
T09A8 002:428 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1795ms total)
T09A8 002:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1795ms total)
T09A8 002:429 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1796ms total)
T09A8 002:430 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1796ms total)
T09A8 002:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T09A8 002:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0004ms, 1801ms total)
T09A8 002:435 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 1809ms total)
T09A8 002:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1818ms total)
T09A8 002:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1810ms total)
T09A8 002:453 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1810ms total)
T09A8 002:453 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 1813ms total)
T09A8 002:456 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 05 00 20 45 01 00 08 CD 08 00 08 C5 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1828ms total)
T09A8 002:471 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1828ms total)
T09A8 002:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1829ms total)
T09A8 002:472 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1830ms total)
T09A8 002:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T09A8 002:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1831ms total)
T09A8 002:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T09A8 002:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1833ms total)
T09A8 002:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T09A8 002:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1834ms total)
T09A8 002:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1834ms total)
T09A8 002:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1835ms total)
T09A8 002:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1837ms total)
T09A8 002:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1838ms total)
T09A8 002:481 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1839ms total)
T09A8 002:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1841ms total)
T09A8 002:485 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0003ms, 1845ms total)
T09A8 002:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1846ms total)
T09A8 002:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1847ms total)
T09A8 002:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1847ms total)
T09A8 002:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1848ms total)
T09A8 002:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1848ms total)
T09A8 002:492 JLINK_Go() (0007ms, 1856ms total)
T09A8 002:500 JLINK_IsHalted()  returns FALSE (0003ms, 1860ms total)
T09A8 002:520 JLINK_IsHalted()  returns FALSE (0002ms, 1859ms total)
T09A8 002:524 JLINK_IsHalted()  returns FALSE (0005ms, 1862ms total)
T09A8 002:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1867ms total)
T09A8 002:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1858ms total)
T09A8 002:543 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1859ms total)
T09A8 002:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1859ms total)
T09A8 002:545 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 53 4F EA 04 32 01 9C 43 EA 06 03 A4 F1 0C 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1874ms total)
T09A8 002:561 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1875ms total)
T09A8 002:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1876ms total)
T09A8 002:562 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1877ms total)
T09A8 002:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T09A8 002:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1878ms total)
T09A8 002:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1879ms total)
T09A8 002:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1882ms total)
T09A8 002:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1883ms total)
T09A8 002:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T09A8 002:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1884ms total)
T09A8 002:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1885ms total)
T09A8 002:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 1889ms total)
T09A8 002:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1890ms total)
T09A8 002:576 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1890ms total)
T09A8 002:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1892ms total)
T09A8 002:579 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1894ms total)
T09A8 002:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1895ms total)
T09A8 002:581 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1895ms total)
T09A8 002:581 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1896ms total)
T09A8 002:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1896ms total)
T09A8 002:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1898ms total)
T09A8 002:584 JLINK_Go() (0006ms, 1904ms total)
T09A8 002:590 JLINK_IsHalted()  returns FALSE (0001ms, 1905ms total)
T09A8 002:604 JLINK_IsHalted()  returns FALSE (0003ms, 1907ms total)
T09A8 002:609 JLINK_IsHalted()  returns FALSE (0002ms, 1906ms total)
T09A8 002:614 JLINK_IsHalted()  returns FALSE (0006ms, 1910ms total)
T09A8 002:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1915ms total)
T09A8 002:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1905ms total)
T09A8 002:636 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1905ms total)
T09A8 002:637 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1908ms total)
T09A8 002:640 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C2 F8 14 80 91 F8 03 C0 BC F1 48 0F 07 D1 00 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1924ms total)
T09A8 002:657 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0003ms, 1928ms total)
T09A8 002:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1930ms total)
T09A8 002:662 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1931ms total)
T09A8 002:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1932ms total)
T09A8 002:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T09A8 002:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1933ms total)
T09A8 002:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1934ms total)
T09A8 002:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T09A8 002:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1935ms total)
T09A8 002:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1935ms total)
T09A8 002:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T09A8 002:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1937ms total)
T09A8 002:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1938ms total)
T09A8 002:670 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1938ms total)
T09A8 002:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1939ms total)
T09A8 002:671 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1939ms total)
T09A8 002:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1940ms total)
T09A8 002:672 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1941ms total)
T09A8 002:673 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0004ms, 1945ms total)
T09A8 002:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T09A8 002:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1947ms total)
T09A8 002:680 JLINK_Go() (0014ms, 1962ms total)
T09A8 002:694 JLINK_IsHalted()  returns FALSE (0002ms, 1964ms total)
T09A8 002:711 JLINK_IsHalted()  returns FALSE (0003ms, 1965ms total)
T09A8 002:715 JLINK_IsHalted()  returns FALSE (0003ms, 1965ms total)
T09A8 002:720 JLINK_IsHalted()  returns FALSE (0005ms, 1967ms total)
T09A8 002:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1975ms total)
T09A8 002:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1964ms total)
T09A8 002:744 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1965ms total)
T09A8 002:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1965ms total)
T09A8 002:746 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 42 42 02 46 00 20 04 4B 58 68 20 F4 7C 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1979ms total)
T09A8 002:759 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0003ms, 1982ms total)
T09A8 002:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1984ms total)
T09A8 002:764 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1985ms total)
T09A8 002:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T09A8 002:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1986ms total)
T09A8 002:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1987ms total)
T09A8 002:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1988ms total)
T09A8 002:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1989ms total)
T09A8 002:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T09A8 002:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1990ms total)
T09A8 002:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1991ms total)
T09A8 002:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1991ms total)
T09A8 002:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1992ms total)
T09A8 002:772 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1993ms total)
T09A8 002:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0004ms, 1997ms total)
T09A8 002:778 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0004ms, 2002ms total)
T09A8 002:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 2007ms total)
T09A8 002:788 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0004ms, 2012ms total)
T09A8 002:793 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0003ms, 2016ms total)
T09A8 002:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T09A8 002:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0003ms, 2020ms total)
T09A8 002:800 JLINK_Go() (0005ms, 2025ms total)
T09A8 002:805 JLINK_IsHalted()  returns FALSE (0004ms, 2029ms total)
T09A8 002:821 JLINK_IsHalted()  returns FALSE (0004ms, 2029ms total)
T09A8 002:827 JLINK_IsHalted()  returns FALSE (0006ms, 2031ms total)
T09A8 002:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2035ms total)
T09A8 002:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 2028ms total)
T09A8 002:850 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0004ms, 2033ms total)
T09A8 002:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2033ms total)
T09A8 002:855 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 EA FC 0B E0 15 48 84 42 08 D1 01 21 88 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 2048ms total)
T09A8 002:870 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 2049ms total)
T09A8 002:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2050ms total)
T09A8 002:872 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2050ms total)
T09A8 002:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2051ms total)
T09A8 002:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2052ms total)
T09A8 002:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T09A8 002:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2053ms total)
T09A8 002:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T09A8 002:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2054ms total)
T09A8 002:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2054ms total)
T09A8 002:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2055ms total)
T09A8 002:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2056ms total)
T09A8 002:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T09A8 002:879 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2057ms total)
T09A8 002:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2058ms total)
T09A8 002:880 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2058ms total)
T09A8 002:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2059ms total)
T09A8 002:881 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2059ms total)
T09A8 002:881 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2059ms total)
T09A8 002:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2060ms total)
T09A8 002:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2060ms total)
T09A8 002:882 JLINK_Go() (0005ms, 2065ms total)
T09A8 002:888 JLINK_IsHalted()  returns FALSE (0002ms, 2068ms total)
T09A8 002:895 JLINK_IsHalted()  returns FALSE (0003ms, 2069ms total)
T09A8 002:901 JLINK_IsHalted()  returns FALSE (0006ms, 2072ms total)
T09A8 002:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2077ms total)
T09A8 002:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 2069ms total)
T09A8 002:937 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2069ms total)
T09A8 002:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2070ms total)
T09A8 002:939 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 B0 02 43 18 D0 44 F6 10 50 A1 F2 FF 31 41 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 2085ms total)
T09A8 002:954 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 2086ms total)
T09A8 002:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2087ms total)
T09A8 002:956 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2087ms total)
T09A8 002:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T09A8 002:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2089ms total)
T09A8 002:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T09A8 002:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T09A8 002:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2091ms total)
T09A8 002:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2091ms total)
T09A8 002:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2092ms total)
T09A8 002:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2093ms total)
T09A8 002:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T09A8 002:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2094ms total)
T09A8 002:963 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2095ms total)
T09A8 002:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2095ms total)
T09A8 002:964 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2096ms total)
T09A8 002:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2096ms total)
T09A8 002:965 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 2098ms total)
T09A8 002:967 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2098ms total)
T09A8 002:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2099ms total)
T09A8 002:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 2100ms total)
T09A8 002:970 JLINK_Go() (0012ms, 2113ms total)
T09A8 002:983 JLINK_IsHalted()  returns FALSE (0003ms, 2117ms total)
T09A8 002:988 JLINK_IsHalted()  returns FALSE (0003ms, 2117ms total)
T09A8 002:993 JLINK_IsHalted()  returns FALSE (0002ms, 2116ms total)
T09A8 002:998 JLINK_IsHalted()  returns FALSE (0002ms, 2116ms total)
T09A8 003:002 JLINK_IsHalted()  returns FALSE (0003ms, 2117ms total)
T09A8 003:007 JLINK_IsHalted()  returns FALSE (0002ms, 2116ms total)
T09A8 003:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2130ms total)
T09A8 003:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2117ms total)
T09A8 003:026 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 2118ms total)
T09A8 003:027 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2119ms total)
T09A8 003:028 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 30 31 32 33 34 35 36 37 38 39 41 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 2134ms total)
T09A8 003:043 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2134ms total)
T09A8 003:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2135ms total)
T09A8 003:044 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2136ms total)
T09A8 003:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T09A8 003:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T09A8 003:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2138ms total)
T09A8 003:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T09A8 003:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 2143ms total)
T09A8 003:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2144ms total)
T09A8 003:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2144ms total)
T09A8 003:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2145ms total)
T09A8 003:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2146ms total)
T09A8 003:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T09A8 003:056 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2147ms total)
T09A8 003:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2148ms total)
T09A8 003:057 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2148ms total)
T09A8 003:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2149ms total)
T09A8 003:058 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2150ms total)
T09A8 003:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2150ms total)
T09A8 003:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2152ms total)
T09A8 003:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2152ms total)
T09A8 003:061 JLINK_Go() (0012ms, 2164ms total)
T09A8 003:073 JLINK_IsHalted()  returns FALSE (0002ms, 2166ms total)
T09A8 003:088 JLINK_IsHalted()  returns FALSE (0002ms, 2166ms total)
T09A8 003:093 JLINK_IsHalted()  returns FALSE (0004ms, 2171ms total)
T09A8 003:099 JLINK_IsHalted()  returns FALSE (0002ms, 2169ms total)
T09A8 003:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2178ms total)
T09A8 003:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0005ms, 2172ms total)
T09A8 003:121 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0002ms, 2175ms total)
T09A8 003:123 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2176ms total)
T09A8 003:124 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 17 99 90 47 6D 1C BA F1 00 01 AA F1 01 0A F1 DC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2189ms total)
T09A8 003:137 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0002ms, 2191ms total)
T09A8 003:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2192ms total)
T09A8 003:140 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2192ms total)
T09A8 003:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2193ms total)
T09A8 003:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2194ms total)
T09A8 003:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2195ms total)
T09A8 003:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2195ms total)
T09A8 003:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T09A8 003:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2197ms total)
T09A8 003:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2198ms total)
T09A8 003:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T09A8 003:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2199ms total)
T09A8 003:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 2202ms total)
T09A8 003:151 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2204ms total)
T09A8 003:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2204ms total)
T09A8 003:153 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2205ms total)
T09A8 003:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2206ms total)
T09A8 003:154 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2207ms total)
T09A8 003:155 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2207ms total)
T09A8 003:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2208ms total)
T09A8 003:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 2209ms total)
T09A8 003:158 JLINK_Go() (0010ms, 2220ms total)
T09A8 003:169 JLINK_IsHalted()  returns FALSE (0005ms, 2226ms total)
T09A8 003:191 JLINK_IsHalted()  returns FALSE (0006ms, 2227ms total)
T09A8 003:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2231ms total)
T09A8 003:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2222ms total)
T09A8 003:211 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 2223ms total)
T09A8 003:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2224ms total)
T09A8 003:214 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3E BD 00 00 00 14 00 40 3E B5 04 46 00 25 01 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2240ms total)
T09A8 003:231 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0003ms, 2244ms total)
T09A8 003:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2245ms total)
T09A8 003:235 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0002ms, 2247ms total)
T09A8 003:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2248ms total)
T09A8 003:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 2251ms total)
T09A8 003:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 2255ms total)
T09A8 003:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2256ms total)
T09A8 003:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T09A8 003:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2257ms total)
T09A8 003:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2258ms total)
T09A8 003:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T09A8 003:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2259ms total)
T09A8 003:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2260ms total)
T09A8 003:250 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2260ms total)
T09A8 003:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2261ms total)
T09A8 003:251 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2262ms total)
T09A8 003:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2262ms total)
T09A8 003:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2263ms total)
T09A8 003:253 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2264ms total)
T09A8 003:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T09A8 003:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0002ms, 2266ms total)
T09A8 003:256 JLINK_Go() (0011ms, 2277ms total)
T09A8 003:267 JLINK_IsHalted()  returns FALSE (0002ms, 2279ms total)
T09A8 003:281 JLINK_IsHalted()  returns FALSE (0006ms, 2283ms total)
T09A8 003:290 JLINK_IsHalted()  returns FALSE (0004ms, 2281ms total)
T09A8 003:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2287ms total)
T09A8 003:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2277ms total)
T09A8 003:307 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 2278ms total)
T09A8 003:308 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2279ms total)
T09A8 003:309 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 FC FE 04 46 00 2C 05 DA 0B A1 10 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 2296ms total)
T09A8 003:326 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2296ms total)
T09A8 003:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2298ms total)
T09A8 003:328 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2299ms total)
T09A8 003:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T09A8 003:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2301ms total)
T09A8 003:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T09A8 003:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2302ms total)
T09A8 003:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2303ms total)
T09A8 003:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2304ms total)
T09A8 003:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2304ms total)
T09A8 003:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2305ms total)
T09A8 003:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T09A8 003:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2306ms total)
T09A8 003:336 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2307ms total)
T09A8 003:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2308ms total)
T09A8 003:338 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2308ms total)
T09A8 003:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2310ms total)
T09A8 003:340 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2310ms total)
T09A8 003:340 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2310ms total)
T09A8 003:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2313ms total)
T09A8 003:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2313ms total)
T09A8 003:344 JLINK_Go() (0010ms, 2324ms total)
T09A8 003:355 JLINK_IsHalted()  returns FALSE (0004ms, 2329ms total)
T09A8 003:372 JLINK_IsHalted()  returns FALSE (0002ms, 2327ms total)
T09A8 003:377 JLINK_IsHalted()  returns FALSE (0002ms, 2327ms total)
T09A8 003:381 JLINK_IsHalted()  returns FALSE (0002ms, 2327ms total)
T09A8 003:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2334ms total)
T09A8 003:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2326ms total)
T09A8 003:395 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 2327ms total)
T09A8 003:396 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2328ms total)
T09A8 003:398 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 DB 50 46 01 E0 CA F1 00 00 0F 28 08 DC 0A F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 2346ms total)
T09A8 003:417 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0002ms, 2349ms total)
T09A8 003:419 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0001ms, 2350ms total)
T09A8 003:420 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2350ms total)
T09A8 003:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2351ms total)
T09A8 003:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2352ms total)
T09A8 003:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2353ms total)
T09A8 003:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T09A8 003:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T09A8 003:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2355ms total)
T09A8 003:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2356ms total)
T09A8 003:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T09A8 003:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2357ms total)
T09A8 003:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T09A8 003:428 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2358ms total)
T09A8 003:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2359ms total)
T09A8 003:429 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2359ms total)
T09A8 003:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2360ms total)
T09A8 003:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2361ms total)
T09A8 003:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2362ms total)
T09A8 003:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2363ms total)
T09A8 003:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2363ms total)
T09A8 003:433 JLINK_Go() (0011ms, 2374ms total)
T09A8 003:444 JLINK_IsHalted()  returns FALSE (0004ms, 2378ms total)
T09A8 003:450 JLINK_IsHalted()  returns FALSE (0002ms, 2376ms total)
T09A8 003:456 JLINK_IsHalted()  returns FALSE (0006ms, 2380ms total)
T09A8 003:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2383ms total)
T09A8 003:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2376ms total)
T09A8 003:487 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2377ms total)
T09A8 003:487 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2378ms total)
T09A8 003:488 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 2379ms total)
T09A8 003:489 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0001ms, 2380ms total)
T09A8 003:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2380ms total)
T09A8 003:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T09A8 003:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2382ms total)
T09A8 003:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2383ms total)
T09A8 003:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T09A8 003:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T09A8 003:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2385ms total)
T09A8 003:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2386ms total)
T09A8 003:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T09A8 003:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2387ms total)
T09A8 003:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2388ms total)
T09A8 003:498 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2388ms total)
T09A8 003:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2389ms total)
T09A8 003:499 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 2390ms total)
T09A8 003:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2391ms total)
T09A8 003:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2391ms total)
T09A8 003:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 2393ms total)
T09A8 003:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2394ms total)
T09A8 003:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2394ms total)
T09A8 003:504 JLINK_Go() (0006ms, 2400ms total)
T09A8 003:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2409ms total)
T09A8 003:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2401ms total)
T09A8 003:520 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 2402ms total)
T09A8 003:521 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2403ms total)
T09A8 003:578 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 2410ms total)
T09A8 003:586 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2411ms total)
T09A8 003:586 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2412ms total)
T09A8 003:587 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0003ms, 2415ms total)
T09A8 003:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T09A8 003:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2417ms total)
T09A8 003:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2419ms total)
T09A8 003:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T09A8 003:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 2425ms total)
T09A8 003:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 2429ms total)
T09A8 003:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2431ms total)
T09A8 003:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2433ms total)
T09A8 003:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2434ms total)
T09A8 003:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2435ms total)
T09A8 003:610 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2436ms total)
T09A8 003:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2436ms total)
T09A8 003:611 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 2437ms total)
T09A8 003:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2438ms total)
T09A8 003:613 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2438ms total)
T09A8 003:614 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2439ms total)
T09A8 003:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2440ms total)
T09A8 003:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0004ms, 2444ms total)
T09A8 003:619 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 2452ms total)
T09A8 003:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2463ms total)
T09A8 003:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2453ms total)
T09A8 003:639 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2453ms total)
T09A8 003:639 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2454ms total)
T09A8 003:640 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2454ms total)
T09A8 003:641 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2455ms total)
T09A8 003:641 JLINK_WriteReg(R2, 0x00002BFC)  returns 0x00 (0001ms, 2456ms total)
T09A8 003:642 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2456ms total)
T09A8 003:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2457ms total)
T09A8 003:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2458ms total)
T09A8 003:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T09A8 003:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2459ms total)
T09A8 003:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2460ms total)
T09A8 003:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0003ms, 2464ms total)
T09A8 003:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T09A8 003:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2466ms total)
T09A8 003:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2468ms total)
T09A8 003:654 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2468ms total)
T09A8 003:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2469ms total)
T09A8 003:655 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 2470ms total)
T09A8 003:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2470ms total)
T09A8 003:656 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 2472ms total)
T09A8 003:658 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0004ms, 2476ms total)
T09A8 003:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 2479ms total)
T09A8 003:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 2480ms total)
T09A8 003:666 JLINK_Go() (0005ms, 2485ms total)
T09A8 003:671 JLINK_IsHalted()  returns FALSE (0002ms, 2487ms total)
T09A8 003:696 JLINK_IsHalted()  returns FALSE (0003ms, 2488ms total)
T09A8 003:701 JLINK_IsHalted()  returns FALSE (0002ms, 2487ms total)
T09A8 003:705 JLINK_IsHalted()  returns FALSE (0003ms, 2488ms total)
T09A8 003:710 JLINK_IsHalted()  returns FALSE (0004ms, 2489ms total)
T09A8 003:716 JLINK_IsHalted()  returns FALSE (0007ms, 2492ms total)
T09A8 003:725 JLINK_IsHalted()  returns FALSE (0001ms, 2486ms total)
T09A8 003:729 JLINK_IsHalted()  returns FALSE (0005ms, 2490ms total)
T09A8 003:737 JLINK_IsHalted()  returns FALSE (0005ms, 2490ms total)
T09A8 003:745 JLINK_IsHalted()  returns FALSE (0007ms, 2492ms total)
T09A8 003:759 JLINK_IsHalted()  returns FALSE (0003ms, 2488ms total)
T09A8 003:765 JLINK_IsHalted()  returns FALSE (0004ms, 2489ms total)
T09A8 003:772 JLINK_IsHalted()  returns FALSE (0004ms, 2489ms total)
T09A8 003:778 JLINK_IsHalted()  returns FALSE (0003ms, 2488ms total)
T09A8 003:786 JLINK_IsHalted()  returns FALSE (0006ms, 2491ms total)
T09A8 003:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2496ms total)
T09A8 003:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2485ms total)
T09A8 003:817 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0003ms, 2488ms total)
T09A8 003:821 JLINK_ReadReg(R0)  returns 0xA7C202FE (0001ms, 2490ms total)
T09A8 003:823 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2491ms total)
T09A8 003:824 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2492ms total)
T09A8 003:825 JLINK_WriteReg(R2, 0x00002BFC)  returns 0x00 (0001ms, 2493ms total)
T09A8 003:826 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2493ms total)
T09A8 003:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2494ms total)
T09A8 003:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2496ms total)
T09A8 003:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 2500ms total)
T09A8 003:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2502ms total)
T09A8 003:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2503ms total)
T09A8 003:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2504ms total)
T09A8 003:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T09A8 003:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T09A8 003:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2506ms total)
T09A8 003:839 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2507ms total)
T09A8 003:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2507ms total)
T09A8 003:840 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2507ms total)
T09A8 003:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2508ms total)
T09A8 003:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2508ms total)
T09A8 003:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2509ms total)
T09A8 003:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2510ms total)
T09A8 003:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2510ms total)
T09A8 003:843 JLINK_Go() (0014ms, 2524ms total)
T09A8 003:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2535ms total)
T09A8 003:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2525ms total)
T09A8 003:869 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 2526ms total)
T09A8 003:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2526ms total)
T09A8 003:923 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0007ms, 2533ms total)
T09A8 003:931 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 2535ms total)
T09A8 003:932 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x88 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0728ms, 3263ms total)
T09A8 004:663 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0024ms, 3287ms total)
T09A8 004:989 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0039ms, 3327ms total)
T09A8 004:989  (0040ms, 3328ms total)
T09A8 004:989 Closed (0041ms, 3329ms total)
