
T0734 000:664 SEGGER J-Link V4.90 Log File (0002ms, 0329ms total)
T0734 000:664 DLL Compiled: Jul 28 2014 10:35:20 (0003ms, 0330ms total)
T0734 000:664 Logging started @ 2015-12-30 21:14 (0004ms, 0331ms total)
T0734 000:668 JLINK_SetWarnOutHandler(...) (0001ms, 0332ms total)
T0734 000:669 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0299ms, 0631ms total)
T0734 000:968 JLINK_SetErrorOutHandler(...) (0001ms, 0632ms total)
T0734 000:969 JLINK_ExecCommand("ProjectFile = "E:\handle\Project\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0637ms total)
T0734 001:014 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0026ms, 0664ms total)
T0734 001:041 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0665ms total)
T0734 001:042 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0666ms total)
T0734 001:043 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0667ms total)
T0734 001:044 JLINK_GetFirmwareString(...) (0001ms, 0668ms total)
T0734 001:055 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0669ms total)
T0734 001:056 JLINK_GetCompileDateTime() (0001ms, 0670ms total)
T0734 001:059 JLINK_GetFirmwareString(...) (0001ms, 0671ms total)
T0734 001:061 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0672ms total)
T0734 001:083 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0034ms, 0707ms total)
T0734 001:118 JLINK_SetSpeed(3000) (0004ms, 0712ms total)
T0734 001:122 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0127ms, 0839ms total)
T0734 001:249 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0840ms total)
T0734 001:251 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0842ms total)
T0734 001:252 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0001ms, 0843ms total)
T0734 001:253 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0844ms total)
T0734 001:255 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0845ms total)
T0734 001:255 JLINK_CORE_GetFound()  returns 0x30000FF (0005ms, 0850ms total)
T0734 001:263 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0854ms total)
T0734 001:267 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0858ms total)
T0734 001:271 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0862ms total)
T0734 001:275 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0867ms total)
T0734 001:280 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0871ms total)
T0734 001:285 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0876ms total)
T0734 001:289 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0880ms total)
T0734 001:293 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0884ms total)
T0734 001:297 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0888ms total)
T0734 001:302 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0891ms total)
T0734 001:306 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0895ms total)
T0734 001:309 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0898ms total)
T0734 001:312 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0902ms total)
T0734 001:316 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0004ms, 0906ms total)
T0734 001:320 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0907ms total)
T0734 001:321 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x88 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0725ms, 1632ms total)
T0734 002:047 JLINK_Halt()  returns 0x00 (0001ms, 1633ms total)
T0734 002:049 JLINK_IsHalted()  returns TRUE (0001ms, 1635ms total)
T0734 002:050 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 1639ms total)
T0734 002:056 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1643ms total)
T0734 002:059 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1647ms total)
T0734 002:081 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1650ms total)
T0734 002:091 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1652ms total)
T0734 002:092 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1653ms total)
T0734 002:093 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1654ms total)
T0734 002:103 JLINK_GetSpeed()  returns 0xBB8 (0001ms, 1655ms total)
T0734 002:109 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 1659ms total)
T0734 002:114 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 1663ms total)
T0734 002:117 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1668ms total)
T0734 002:122 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 1675ms total)
T0734 002:130 JLINK_Halt()  returns 0x00 (0000ms, 1676ms total)
T0734 002:130 JLINK_IsHalted()  returns TRUE (0001ms, 1677ms total)
T0734 002:138 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1683ms total)
T0734 002:146 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1685ms total)
T0734 002:147 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1686ms total)
T0734 002:149 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1688ms total)
T0734 002:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1689ms total)
T0734 002:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1690ms total)
T0734 002:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1691ms total)
T0734 002:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1692ms total)
T0734 002:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1694ms total)
T0734 002:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1695ms total)
T0734 002:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1696ms total)
T0734 002:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1697ms total)
T0734 002:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1698ms total)
T0734 002:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1699ms total)
T0734 002:161 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1700ms total)
T0734 002:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1701ms total)
T0734 002:163 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1702ms total)
T0734 002:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1703ms total)
T0734 002:165 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1705ms total)
T0734 002:167 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1706ms total)
T0734 002:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1707ms total)
T0734 002:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1709ms total)
T0734 002:171 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0025ms, 1734ms total)
T0734 002:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1745ms total)
T0734 002:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1735ms total)
T0734 002:208 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1736ms total)
T0734 002:209 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1737ms total)
T0734 002:215 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1739ms total)
T0734 002:216 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1740ms total)
T0734 002:218 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1741ms total)
T0734 002:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1743ms total)
T0734 002:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1744ms total)
T0734 002:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1745ms total)
T0734 002:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1746ms total)
T0734 002:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1747ms total)
T0734 002:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1748ms total)
T0734 002:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1749ms total)
T0734 002:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1751ms total)
T0734 002:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1752ms total)
T0734 002:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1753ms total)
T0734 002:230 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1754ms total)
T0734 002:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1755ms total)
T0734 002:233 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1756ms total)
T0734 002:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1758ms total)
T0734 002:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1759ms total)
T0734 002:236 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1760ms total)
T0734 002:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T0734 002:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1762ms total)
T0734 002:240 JLINK_Go() (0008ms, 1771ms total)
T0734 002:249 JLINK_IsHalted()  returns FALSE (0003ms, 1775ms total)
T0734 002:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1789ms total)
T0734 002:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1773ms total)
T0734 002:343 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1774ms total)
T0734 002:344 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1775ms total)
T0734 002:400 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1776ms total)
T0734 002:401 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1777ms total)
T0734 002:403 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1779ms total)
T0734 002:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1780ms total)
T0734 002:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1781ms total)
T0734 002:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1782ms total)
T0734 002:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1783ms total)
T0734 002:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1784ms total)
T0734 002:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1785ms total)
T0734 002:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1787ms total)
T0734 002:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1788ms total)
T0734 002:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1789ms total)
T0734 002:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1790ms total)
T0734 002:415 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1791ms total)
T0734 002:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1792ms total)
T0734 002:417 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1793ms total)
T0734 002:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1794ms total)
T0734 002:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1795ms total)
T0734 002:421 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1796ms total)
T0734 002:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T0734 002:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1797ms total)
T0734 002:423 JLINK_Go() (0008ms, 1806ms total)
T0734 002:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1817ms total)
T0734 002:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1807ms total)
T0734 002:444 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1809ms total)
T0734 002:445 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1810ms total)
T0734 002:453 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 1818ms total)
T0734 002:461 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 1820ms total)
T0734 002:463 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1820ms total)
T0734 002:463 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1821ms total)
T0734 002:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1822ms total)
T0734 002:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T0734 002:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1825ms total)
T0734 002:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1826ms total)
T0734 002:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1827ms total)
T0734 002:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1828ms total)
T0734 002:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1829ms total)
T0734 002:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1830ms total)
T0734 002:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T0734 002:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1833ms total)
T0734 002:476 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1834ms total)
T0734 002:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1835ms total)
T0734 002:478 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1836ms total)
T0734 002:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1837ms total)
T0734 002:481 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1838ms total)
T0734 002:482 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1839ms total)
T0734 002:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T0734 002:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 1844ms total)
T0734 002:487 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 1852ms total)
T0734 002:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1863ms total)
T0734 002:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1853ms total)
T0734 002:507 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1854ms total)
T0734 002:508 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1855ms total)
T0734 002:509 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 05 00 20 45 01 00 08 21 09 00 08 19 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0021ms, 1876ms total)
T0734 002:531 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1877ms total)
T0734 002:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1879ms total)
T0734 002:533 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1880ms total)
T0734 002:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1881ms total)
T0734 002:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1882ms total)
T0734 002:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1884ms total)
T0734 002:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1885ms total)
T0734 002:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1886ms total)
T0734 002:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1887ms total)
T0734 002:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1888ms total)
T0734 002:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1890ms total)
T0734 002:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1891ms total)
T0734 002:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1892ms total)
T0734 002:546 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1892ms total)
T0734 002:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1893ms total)
T0734 002:547 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1894ms total)
T0734 002:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1895ms total)
T0734 002:549 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1896ms total)
T0734 002:550 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1897ms total)
T0734 002:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0734 002:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1900ms total)
T0734 002:554 JLINK_Go() (0009ms, 1909ms total)
T0734 002:564 JLINK_IsHalted()  returns FALSE (0003ms, 1913ms total)
T0734 002:577 JLINK_IsHalted()  returns FALSE (0004ms, 1914ms total)
T0734 002:583 JLINK_IsHalted()  returns FALSE (0004ms, 1914ms total)
T0734 002:589 JLINK_IsHalted()  returns FALSE (0005ms, 1915ms total)
T0734 002:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1921ms total)
T0734 002:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1911ms total)
T0734 002:608 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1912ms total)
T0734 002:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1913ms total)
T0734 002:611 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E8 F0 8D 00 20 4F F4 80 11 06 46 84 46 0E E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0019ms, 1933ms total)
T0734 002:630 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1933ms total)
T0734 002:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1934ms total)
T0734 002:631 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1935ms total)
T0734 002:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1936ms total)
T0734 002:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1937ms total)
T0734 002:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 1940ms total)
T0734 002:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1942ms total)
T0734 002:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1943ms total)
T0734 002:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1945ms total)
T0734 002:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1947ms total)
T0734 002:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1949ms total)
T0734 002:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1950ms total)
T0734 002:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1951ms total)
T0734 002:649 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1952ms total)
T0734 002:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1953ms total)
T0734 002:652 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1955ms total)
T0734 002:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1956ms total)
T0734 002:654 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1957ms total)
T0734 002:656 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1958ms total)
T0734 002:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1960ms total)
T0734 002:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1961ms total)
T0734 002:659 JLINK_Go() (0006ms, 1967ms total)
T0734 002:665 JLINK_IsHalted()  returns FALSE (0004ms, 1971ms total)
T0734 002:673 JLINK_IsHalted()  returns FALSE (0003ms, 1970ms total)
T0734 002:679 JLINK_IsHalted()  returns FALSE (0003ms, 1970ms total)
T0734 002:685 JLINK_IsHalted()  returns FALSE (0004ms, 1971ms total)
T0734 002:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1977ms total)
T0734 002:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1968ms total)
T0734 002:703 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1969ms total)
T0734 002:705 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1970ms total)
T0734 002:706 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 28 D1 D3 14 60 B1 F8 00 C0 BC F1 FF 0F 34 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1986ms total)
T0734 002:722 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1987ms total)
T0734 002:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1988ms total)
T0734 002:725 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1990ms total)
T0734 002:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1991ms total)
T0734 002:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1992ms total)
T0734 002:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1994ms total)
T0734 002:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1995ms total)
T0734 002:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1996ms total)
T0734 002:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1997ms total)
T0734 002:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1998ms total)
T0734 002:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2000ms total)
T0734 002:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2001ms total)
T0734 002:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2002ms total)
T0734 002:739 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2004ms total)
T0734 002:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2005ms total)
T0734 002:741 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2006ms total)
T0734 002:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2007ms total)
T0734 002:743 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2008ms total)
T0734 002:745 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2009ms total)
T0734 002:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2011ms total)
T0734 002:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 2012ms total)
T0734 002:748 JLINK_Go() (0004ms, 2016ms total)
T0734 002:753 JLINK_IsHalted()  returns FALSE (0002ms, 2019ms total)
T0734 002:760 JLINK_IsHalted()  returns FALSE (0004ms, 2021ms total)
T0734 002:766 JLINK_IsHalted()  returns FALSE (0003ms, 2020ms total)
T0734 002:771 JLINK_IsHalted()  returns FALSE (0003ms, 2020ms total)
T0734 002:776 JLINK_IsHalted()  returns FALSE (0002ms, 2019ms total)
T0734 002:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2028ms total)
T0734 002:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2018ms total)
T0734 002:794 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 2019ms total)
T0734 002:795 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2020ms total)
T0734 002:796 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 E0 05 49 09 68 41 F4 A0 21 03 4A 11 60 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 2037ms total)
T0734 002:813 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 2038ms total)
T0734 002:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 2041ms total)
T0734 002:817 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2042ms total)
T0734 002:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2043ms total)
T0734 002:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2044ms total)
T0734 002:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2045ms total)
T0734 002:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2046ms total)
T0734 002:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2047ms total)
T0734 002:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2048ms total)
T0734 002:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2050ms total)
T0734 002:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2051ms total)
T0734 002:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2052ms total)
T0734 002:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2053ms total)
T0734 002:830 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2055ms total)
T0734 002:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2056ms total)
T0734 002:832 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2057ms total)
T0734 002:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2058ms total)
T0734 002:834 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2059ms total)
T0734 002:836 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2059ms total)
T0734 002:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2061ms total)
T0734 002:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2061ms total)
T0734 002:838 JLINK_Go() (0005ms, 2066ms total)
T0734 002:843 JLINK_IsHalted()  returns FALSE (0004ms, 2070ms total)
T0734 002:853 JLINK_IsHalted()  returns FALSE (0003ms, 2069ms total)
T0734 002:858 JLINK_IsHalted()  returns FALSE (0002ms, 2068ms total)
T0734 002:863 JLINK_IsHalted()  returns FALSE (0004ms, 2070ms total)
T0734 002:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2076ms total)
T0734 002:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2067ms total)
T0734 002:883 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 2068ms total)
T0734 002:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2069ms total)
T0734 002:886 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 80 20 FF F7 F2 FC 00 21 80 20 FF F7 EE FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 2087ms total)
T0734 002:904 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 2089ms total)
T0734 002:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2090ms total)
T0734 002:906 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2091ms total)
T0734 002:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2093ms total)
T0734 002:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2094ms total)
T0734 002:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T0734 002:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2097ms total)
T0734 002:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2098ms total)
T0734 002:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2099ms total)
T0734 002:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2101ms total)
T0734 002:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T0734 002:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T0734 002:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T0734 002:920 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2105ms total)
T0734 002:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2105ms total)
T0734 002:921 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2106ms total)
T0734 002:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2107ms total)
T0734 002:923 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2108ms total)
T0734 002:924 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2109ms total)
T0734 002:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2111ms total)
T0734 002:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 2112ms total)
T0734 002:928 JLINK_Go() (0013ms, 2125ms total)
T0734 002:941 JLINK_IsHalted()  returns FALSE (0004ms, 2129ms total)
T0734 002:949 JLINK_IsHalted()  returns FALSE (0003ms, 2128ms total)
T0734 002:955 JLINK_IsHalted()  returns FALSE (0004ms, 2129ms total)
T0734 002:962 JLINK_IsHalted()  returns FALSE (0003ms, 2128ms total)
T0734 002:967 JLINK_IsHalted()  returns FALSE (0003ms, 2128ms total)
T0734 002:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2134ms total)
T0734 002:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2126ms total)
T0734 002:983 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 2127ms total)
T0734 002:984 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2128ms total)
T0734 002:986 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6F EA 0B 01 F4 E7 CB F1 00 00 DE E7 07 46 12 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 2146ms total)
T0734 003:003 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 2147ms total)
T0734 003:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2148ms total)
T0734 003:005 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2148ms total)
T0734 003:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2150ms total)
T0734 003:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2151ms total)
T0734 003:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2152ms total)
T0734 003:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2153ms total)
T0734 003:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2155ms total)
T0734 003:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2156ms total)
T0734 003:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 2158ms total)
T0734 003:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2159ms total)
T0734 003:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2160ms total)
T0734 003:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2161ms total)
T0734 003:021 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2162ms total)
T0734 003:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2163ms total)
T0734 003:024 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2165ms total)
T0734 003:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2166ms total)
T0734 003:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2167ms total)
T0734 003:028 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2168ms total)
T0734 003:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2170ms total)
T0734 003:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 2171ms total)
T0734 003:031 JLINK_Go() (0007ms, 2178ms total)
T0734 003:038 JLINK_IsHalted()  returns FALSE (0004ms, 2182ms total)
T0734 003:045 JLINK_IsHalted()  returns FALSE (0002ms, 2180ms total)
T0734 003:049 JLINK_IsHalted()  returns FALSE (0002ms, 2180ms total)
T0734 003:054 JLINK_IsHalted()  returns FALSE (0004ms, 2182ms total)
T0734 003:060 JLINK_IsHalted()  returns FALSE (0005ms, 2183ms total)
T0734 003:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2188ms total)
T0734 003:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2179ms total)
T0734 003:078 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0002ms, 2181ms total)
T0734 003:080 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2182ms total)
T0734 003:082 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 F1 30 02 09 2A 16 D8 05 9A 44 F0 02 04 02 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2198ms total)
T0734 003:101 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 2199ms total)
T0734 003:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 2201ms total)
T0734 003:104 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2202ms total)
T0734 003:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2203ms total)
T0734 003:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2205ms total)
T0734 003:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2206ms total)
T0734 003:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2207ms total)
T0734 003:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2209ms total)
T0734 003:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2210ms total)
T0734 003:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2211ms total)
T0734 003:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2212ms total)
T0734 003:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2214ms total)
T0734 003:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2215ms total)
T0734 003:118 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2216ms total)
T0734 003:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2217ms total)
T0734 003:120 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2218ms total)
T0734 003:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2219ms total)
T0734 003:123 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2221ms total)
T0734 003:124 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2222ms total)
T0734 003:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2223ms total)
T0734 003:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 2224ms total)
T0734 003:128 JLINK_Go() (0004ms, 2229ms total)
T0734 003:132 JLINK_IsHalted()  returns FALSE (0003ms, 2232ms total)
T0734 003:138 JLINK_IsHalted()  returns FALSE (0004ms, 2233ms total)
T0734 003:145 JLINK_IsHalted()  returns FALSE (0004ms, 2233ms total)
T0734 003:151 JLINK_IsHalted()  returns FALSE (0002ms, 2231ms total)
T0734 003:156 JLINK_IsHalted()  returns FALSE (0005ms, 2234ms total)
T0734 003:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2240ms total)
T0734 003:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2230ms total)
T0734 003:175 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 2231ms total)
T0734 003:177 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2233ms total)
T0734 003:178 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E8 F0 8F 62 07 00 D4 06 27 09 F1 07 02 22 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 2250ms total)
T0734 003:195 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 2251ms total)
T0734 003:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2251ms total)
T0734 003:198 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2253ms total)
T0734 003:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2254ms total)
T0734 003:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2255ms total)
T0734 003:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T0734 003:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2258ms total)
T0734 003:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2259ms total)
T0734 003:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2260ms total)
T0734 003:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2261ms total)
T0734 003:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2262ms total)
T0734 003:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2263ms total)
T0734 003:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2264ms total)
T0734 003:210 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 2266ms total)
T0734 003:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2267ms total)
T0734 003:213 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2267ms total)
T0734 003:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2268ms total)
T0734 003:214 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2269ms total)
T0734 003:215 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2270ms total)
T0734 003:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2271ms total)
T0734 003:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2271ms total)
T0734 003:219 JLINK_Go() (0012ms, 2284ms total)
T0734 003:232 JLINK_IsHalted()  returns FALSE (0003ms, 2288ms total)
T0734 003:248 JLINK_IsHalted()  returns FALSE (0002ms, 2287ms total)
T0734 003:253 JLINK_IsHalted()  returns FALSE (0003ms, 2288ms total)
T0734 003:258 JLINK_IsHalted()  returns FALSE (0003ms, 2288ms total)
T0734 003:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2295ms total)
T0734 003:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2287ms total)
T0734 003:275 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 2288ms total)
T0734 003:276 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2289ms total)
T0734 003:278 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4C FA 04 46 0D 49 48 68 FE F7 47 FA 05 46 0B 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 2306ms total)
T0734 003:295 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 2307ms total)
T0734 003:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2308ms total)
T0734 003:297 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2309ms total)
T0734 003:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2310ms total)
T0734 003:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2311ms total)
T0734 003:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2312ms total)
T0734 003:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2314ms total)
T0734 003:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2315ms total)
T0734 003:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2316ms total)
T0734 003:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2317ms total)
T0734 003:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T0734 003:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2320ms total)
T0734 003:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2321ms total)
T0734 003:310 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2322ms total)
T0734 003:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2323ms total)
T0734 003:312 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2324ms total)
T0734 003:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2325ms total)
T0734 003:315 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2326ms total)
T0734 003:316 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2327ms total)
T0734 003:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2328ms total)
T0734 003:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 2329ms total)
T0734 003:319 JLINK_Go() (0005ms, 2335ms total)
T0734 003:324 JLINK_IsHalted()  returns FALSE (0004ms, 2339ms total)
T0734 003:333 JLINK_IsHalted()  returns FALSE (0005ms, 2340ms total)
T0734 003:341 JLINK_IsHalted()  returns FALSE (0004ms, 2339ms total)
T0734 003:347 JLINK_IsHalted()  returns FALSE (0003ms, 2338ms total)
T0734 003:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2346ms total)
T0734 003:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2336ms total)
T0734 003:368 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 2338ms total)
T0734 003:369 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2339ms total)
T0734 003:371 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 75 FE FF 2D 09 D0 76 1C 64 2E 03 D1 4F F0 FF 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2355ms total)
T0734 003:387 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 2356ms total)
T0734 003:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2357ms total)
T0734 003:389 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2358ms total)
T0734 003:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2360ms total)
T0734 003:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2361ms total)
T0734 003:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2362ms total)
T0734 003:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2363ms total)
T0734 003:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2364ms total)
T0734 003:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2365ms total)
T0734 003:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2367ms total)
T0734 003:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2368ms total)
T0734 003:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2369ms total)
T0734 003:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2370ms total)
T0734 003:402 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2371ms total)
T0734 003:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2372ms total)
T0734 003:405 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2373ms total)
T0734 003:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2375ms total)
T0734 003:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2376ms total)
T0734 003:408 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2377ms total)
T0734 003:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2378ms total)
T0734 003:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 2379ms total)
T0734 003:411 JLINK_Go() (0005ms, 2384ms total)
T0734 003:416 JLINK_IsHalted()  returns FALSE (0004ms, 2388ms total)
T0734 003:423 JLINK_IsHalted()  returns FALSE (0003ms, 2387ms total)
T0734 003:428 JLINK_IsHalted()  returns FALSE (0003ms, 2387ms total)
T0734 003:434 JLINK_IsHalted()  returns FALSE (0004ms, 2388ms total)
T0734 003:440 JLINK_IsHalted()  returns FALSE (0002ms, 2386ms total)
T0734 003:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2394ms total)
T0734 003:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2386ms total)
T0734 003:463 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2386ms total)
T0734 003:463 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2387ms total)
T0734 003:465 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 7E FC 01 21 88 07 FE F7 50 FB 01 22 11 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 2402ms total)
T0734 003:480 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 2403ms total)
T0734 003:481 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0001ms, 2404ms total)
T0734 003:482 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2405ms total)
T0734 003:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2406ms total)
T0734 003:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 2410ms total)
T0734 003:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2412ms total)
T0734 003:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2413ms total)
T0734 003:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2415ms total)
T0734 003:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 2418ms total)
T0734 003:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2419ms total)
T0734 003:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2421ms total)
T0734 003:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2422ms total)
T0734 003:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2423ms total)
T0734 003:501 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2424ms total)
T0734 003:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2426ms total)
T0734 003:504 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2427ms total)
T0734 003:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2427ms total)
T0734 003:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2428ms total)
T0734 003:506 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2429ms total)
T0734 003:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2430ms total)
T0734 003:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 2431ms total)
T0734 003:509 JLINK_Go() (0009ms, 2440ms total)
T0734 003:518 JLINK_IsHalted()  returns FALSE (0004ms, 2444ms total)
T0734 003:527 JLINK_IsHalted()  returns FALSE (0004ms, 2444ms total)
T0734 003:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2450ms total)
T0734 003:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2441ms total)
T0734 003:544 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 2442ms total)
T0734 003:545 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2443ms total)
T0734 003:546 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 2444ms total)
T0734 003:547 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0001ms, 2445ms total)
T0734 003:548 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2446ms total)
T0734 003:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T0734 003:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2448ms total)
T0734 003:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2450ms total)
T0734 003:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2451ms total)
T0734 003:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2452ms total)
T0734 003:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2453ms total)
T0734 003:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2454ms total)
T0734 003:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2455ms total)
T0734 003:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2456ms total)
T0734 003:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2457ms total)
T0734 003:560 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2458ms total)
T0734 003:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2459ms total)
T0734 003:563 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2460ms total)
T0734 003:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2462ms total)
T0734 003:565 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2463ms total)
T0734 003:566 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2464ms total)
T0734 003:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2465ms total)
T0734 003:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 2466ms total)
T0734 003:569 JLINK_Go() (0005ms, 2471ms total)
T0734 003:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2482ms total)
T0734 003:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2473ms total)
T0734 003:587 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 2474ms total)
T0734 003:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2474ms total)
T0734 003:650 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 2484ms total)
T0734 003:660 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2485ms total)
T0734 003:662 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2487ms total)
T0734 003:663 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 2488ms total)
T0734 003:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2490ms total)
T0734 003:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2491ms total)
T0734 003:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2492ms total)
T0734 003:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2493ms total)
T0734 003:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2494ms total)
T0734 003:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2495ms total)
T0734 003:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2496ms total)
T0734 003:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2497ms total)
T0734 003:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2498ms total)
T0734 003:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2499ms total)
T0734 003:675 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2500ms total)
T0734 003:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2502ms total)
T0734 003:678 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 2503ms total)
T0734 003:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2504ms total)
T0734 003:680 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2505ms total)
T0734 003:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2506ms total)
T0734 003:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2508ms total)
T0734 003:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0004ms, 2512ms total)
T0734 003:688 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0009ms, 2521ms total)
T0734 003:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2532ms total)
T0734 003:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2522ms total)
T0734 003:709 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0002ms, 2524ms total)
T0734 003:711 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2525ms total)
T0734 003:712 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 2526ms total)
T0734 003:713 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2526ms total)
T0734 003:713 JLINK_WriteReg(R2, 0x000029C8)  returns 0x00 (0001ms, 2527ms total)
T0734 003:715 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2528ms total)
T0734 003:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2529ms total)
T0734 003:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2530ms total)
T0734 003:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2532ms total)
T0734 003:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2533ms total)
T0734 003:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2534ms total)
T0734 003:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2535ms total)
T0734 003:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2536ms total)
T0734 003:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2537ms total)
T0734 003:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2538ms total)
T0734 003:726 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2540ms total)
T0734 003:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2541ms total)
T0734 003:728 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 2542ms total)
T0734 003:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2544ms total)
T0734 003:731 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2545ms total)
T0734 003:732 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2546ms total)
T0734 003:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2547ms total)
T0734 003:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2548ms total)
T0734 003:736 JLINK_Go() (0004ms, 2553ms total)
T0734 003:740 JLINK_IsHalted()  returns FALSE (0004ms, 2557ms total)
T0734 003:750 JLINK_IsHalted()  returns FALSE (0003ms, 2556ms total)
T0734 003:755 JLINK_IsHalted()  returns FALSE (0003ms, 2556ms total)
T0734 003:760 JLINK_IsHalted()  returns FALSE (0003ms, 2556ms total)
T0734 003:765 JLINK_IsHalted()  returns FALSE (0004ms, 2557ms total)
T0734 003:772 JLINK_IsHalted()  returns FALSE (0004ms, 2557ms total)
T0734 003:779 JLINK_IsHalted()  returns FALSE (0003ms, 2556ms total)
T0734 003:785 JLINK_IsHalted()  returns FALSE (0005ms, 2558ms total)
T0734 003:792 JLINK_IsHalted()  returns FALSE (0002ms, 2555ms total)
T0734 003:796 JLINK_IsHalted()  returns FALSE (0002ms, 2555ms total)
T0734 003:800 JLINK_IsHalted()  returns FALSE (0003ms, 2556ms total)
T0734 003:805 JLINK_IsHalted()  returns FALSE (0002ms, 2555ms total)
T0734 003:810 JLINK_IsHalted()  returns FALSE (0004ms, 2557ms total)
T0734 003:822 JLINK_IsHalted()  returns FALSE (0004ms, 2557ms total)
T0734 003:828 JLINK_IsHalted()  returns FALSE (0002ms, 2555ms total)
T0734 003:833 JLINK_IsHalted()  returns FALSE (0004ms, 2557ms total)
T0734 003:838 JLINK_IsHalted()  returns FALSE (0003ms, 2556ms total)
T0734 003:843 JLINK_IsHalted()  returns FALSE (0002ms, 2555ms total)
T0734 003:847 JLINK_IsHalted()  returns FALSE (0003ms, 2556ms total)
T0734 003:852 JLINK_IsHalted()  returns FALSE (0003ms, 2556ms total)
T0734 003:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2564ms total)
T0734 003:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2554ms total)
T0734 003:871 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 2555ms total)
T0734 003:873 JLINK_ReadReg(R0)  returns 0xA44B3356 (0001ms, 2557ms total)
T0734 003:875 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2558ms total)
T0734 003:876 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2559ms total)
T0734 003:877 JLINK_WriteReg(R2, 0x000029C8)  returns 0x00 (0001ms, 2560ms total)
T0734 003:879 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2561ms total)
T0734 003:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T0734 003:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2563ms total)
T0734 003:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2564ms total)
T0734 003:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2565ms total)
T0734 003:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2566ms total)
T0734 003:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2567ms total)
T0734 003:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2569ms total)
T0734 003:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2570ms total)
T0734 003:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2571ms total)
T0734 003:889 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2572ms total)
T0734 003:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2573ms total)
T0734 003:891 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 2574ms total)
T0734 003:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2575ms total)
T0734 003:894 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2577ms total)
T0734 003:895 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2578ms total)
T0734 003:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2579ms total)
T0734 003:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 2580ms total)
T0734 003:898 JLINK_Go() (0004ms, 2584ms total)
T0734 003:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2595ms total)
T0734 003:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2587ms total)
T0734 003:915 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 2588ms total)
T0734 003:916 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2589ms total)
T0734 003:974 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0011ms, 2600ms total)
T0734 003:985 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0002ms, 2602ms total)
T0734 003:987 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x88 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0734ms, 3336ms total)
T0734 004:723 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0024ms, 3360ms total)
T0734 005:049 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0041ms, 3401ms total)
T0734 005:049  (0042ms, 3402ms total)
T0734 005:049 Closed (0043ms, 3403ms total)
