
T0AF0 000:650 SEGGER J-Link V4.90 Log File (0002ms, 0350ms total)
T0AF0 000:650 DLL Compiled: Jul 28 2014 10:35:20 (0003ms, 0351ms total)
T0AF0 000:650 Logging started @ 2016-01-03 18:24 (0004ms, 0352ms total)
T0AF0 000:655 JLINK_SetWarnOutHandler(...) (0000ms, 0353ms total)
T0AF0 000:656 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0288ms, 0642ms total)
T0AF0 000:945 JLINK_SetErrorOutHandler(...) (0001ms, 0644ms total)
T0AF0 000:946 JLINK_ExecCommand("ProjectFile = "E:\handle\Project\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0648ms total)
T0AF0 000:969 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0007ms, 0658ms total)
T0AF0 000:979 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0660ms total)
T0AF0 000:980 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0661ms total)
T0AF0 000:981 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0662ms total)
T0AF0 000:983 JLINK_GetFirmwareString(...) (0001ms, 0664ms total)
T0AF0 000:989 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0665ms total)
T0AF0 000:990 JLINK_GetCompileDateTime() (0000ms, 0665ms total)
T0AF0 000:992 JLINK_GetFirmwareString(...) (0001ms, 0666ms total)
T0AF0 000:995 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0667ms total)
T0AF0 001:001 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0033ms, 0700ms total)
T0AF0 001:034 JLINK_SetSpeed(3000) (0003ms, 0703ms total)
T0AF0 001:037 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0122ms, 0825ms total)
T0AF0 001:159 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0826ms total)
T0AF0 001:161 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0828ms total)
T0AF0 001:162 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0001ms, 0829ms total)
T0AF0 001:163 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0830ms total)
T0AF0 001:164 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0831ms total)
T0AF0 001:165 JLINK_CORE_GetFound()  returns 0x30000FF (0003ms, 0834ms total)
T0AF0 001:170 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0839ms total)
T0AF0 001:174 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0842ms total)
T0AF0 001:177 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0845ms total)
T0AF0 001:180 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0849ms total)
T0AF0 001:184 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0853ms total)
T0AF0 001:188 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0857ms total)
T0AF0 001:192 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0861ms total)
T0AF0 001:196 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0863ms total)
T0AF0 001:198 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0866ms total)
T0AF0 001:202 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0870ms total)
T0AF0 001:205 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0874ms total)
T0AF0 001:209 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0879ms total)
T0AF0 001:215 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0884ms total)
T0AF0 001:219 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0003ms, 0887ms total)
T0AF0 001:222 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0888ms total)
T0AF0 001:223 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x88 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0726ms, 1614ms total)
T0AF0 001:949 JLINK_Halt()  returns 0x00 (0001ms, 1615ms total)
T0AF0 001:950 JLINK_IsHalted()  returns TRUE (0001ms, 1616ms total)
T0AF0 001:951 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1617ms total)
T0AF0 001:954 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1621ms total)
T0AF0 001:957 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1623ms total)
T0AF0 001:968 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1627ms total)
T0AF0 001:977 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1628ms total)
T0AF0 001:978 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1628ms total)
T0AF0 001:979 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1629ms total)
T0AF0 001:983 JLINK_GetSpeed()  returns 0xBB8 (0001ms, 1630ms total)
T0AF0 001:988 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 1633ms total)
T0AF0 001:991 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 1637ms total)
T0AF0 001:995 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1640ms total)
T0AF0 001:998 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1644ms total)
T0AF0 002:002 JLINK_Halt()  returns 0x00 (0000ms, 1644ms total)
T0AF0 002:003 JLINK_IsHalted()  returns TRUE (0000ms, 1645ms total)
T0AF0 002:005 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1652ms total)
T0AF0 002:013 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1653ms total)
T0AF0 002:014 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1653ms total)
T0AF0 002:015 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1654ms total)
T0AF0 002:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1655ms total)
T0AF0 002:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1656ms total)
T0AF0 002:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T0AF0 002:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T0AF0 002:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1658ms total)
T0AF0 002:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1659ms total)
T0AF0 002:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1660ms total)
T0AF0 002:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T0AF0 002:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1663ms total)
T0AF0 002:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1664ms total)
T0AF0 002:025 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1665ms total)
T0AF0 002:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1666ms total)
T0AF0 002:027 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1667ms total)
T0AF0 002:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1668ms total)
T0AF0 002:029 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1668ms total)
T0AF0 002:030 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1669ms total)
T0AF0 002:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T0AF0 002:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 1674ms total)
T0AF0 002:035 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0025ms, 1699ms total)
T0AF0 002:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1709ms total)
T0AF0 002:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1700ms total)
T0AF0 002:071 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1701ms total)
T0AF0 002:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1701ms total)
T0AF0 002:073 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1701ms total)
T0AF0 002:073 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1701ms total)
T0AF0 002:073 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1702ms total)
T0AF0 002:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1703ms total)
T0AF0 002:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T0AF0 002:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T0AF0 002:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1705ms total)
T0AF0 002:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1706ms total)
T0AF0 002:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1707ms total)
T0AF0 002:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1708ms total)
T0AF0 002:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T0AF0 002:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T0AF0 002:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1710ms total)
T0AF0 002:082 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1711ms total)
T0AF0 002:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1712ms total)
T0AF0 002:084 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0001ms, 1713ms total)
T0AF0 002:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1713ms total)
T0AF0 002:085 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1714ms total)
T0AF0 002:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1715ms total)
T0AF0 002:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1716ms total)
T0AF0 002:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1717ms total)
T0AF0 002:089 JLINK_Go() (0005ms, 1722ms total)
T0AF0 002:094 JLINK_IsHalted()  returns FALSE (0003ms, 1725ms total)
T0AF0 002:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1736ms total)
T0AF0 002:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1725ms total)
T0AF0 002:170 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1726ms total)
T0AF0 002:171 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1727ms total)
T0AF0 002:224 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1728ms total)
T0AF0 002:226 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1729ms total)
T0AF0 002:227 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1730ms total)
T0AF0 002:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T0AF0 002:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1732ms total)
T0AF0 002:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1733ms total)
T0AF0 002:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1735ms total)
T0AF0 002:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1736ms total)
T0AF0 002:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1737ms total)
T0AF0 002:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1738ms total)
T0AF0 002:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1739ms total)
T0AF0 002:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1740ms total)
T0AF0 002:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1741ms total)
T0AF0 002:238 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1742ms total)
T0AF0 002:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1743ms total)
T0AF0 002:240 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1743ms total)
T0AF0 002:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1744ms total)
T0AF0 002:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1744ms total)
T0AF0 002:242 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1745ms total)
T0AF0 002:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T0AF0 002:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1747ms total)
T0AF0 002:244 JLINK_Go() (0007ms, 1754ms total)
T0AF0 002:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1764ms total)
T0AF0 002:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1754ms total)
T0AF0 002:263 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1755ms total)
T0AF0 002:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1756ms total)
T0AF0 002:268 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 1765ms total)
T0AF0 002:276 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1766ms total)
T0AF0 002:277 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1767ms total)
T0AF0 002:278 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1768ms total)
T0AF0 002:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1769ms total)
T0AF0 002:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1770ms total)
T0AF0 002:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T0AF0 002:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1771ms total)
T0AF0 002:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1772ms total)
T0AF0 002:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1774ms total)
T0AF0 002:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1775ms total)
T0AF0 002:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1776ms total)
T0AF0 002:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T0AF0 002:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T0AF0 002:289 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1778ms total)
T0AF0 002:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1779ms total)
T0AF0 002:290 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1780ms total)
T0AF0 002:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1781ms total)
T0AF0 002:292 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1782ms total)
T0AF0 002:293 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1783ms total)
T0AF0 002:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1784ms total)
T0AF0 002:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 1787ms total)
T0AF0 002:299 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 1795ms total)
T0AF0 002:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1806ms total)
T0AF0 002:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1796ms total)
T0AF0 002:318 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1797ms total)
T0AF0 002:319 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1798ms total)
T0AF0 002:320 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 05 00 20 45 01 00 08 A9 09 00 08 A1 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1812ms total)
T0AF0 002:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1813ms total)
T0AF0 002:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1814ms total)
T0AF0 002:337 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1816ms total)
T0AF0 002:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T0AF0 002:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1817ms total)
T0AF0 002:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T0AF0 002:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1818ms total)
T0AF0 002:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1819ms total)
T0AF0 002:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T0AF0 002:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1820ms total)
T0AF0 002:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1821ms total)
T0AF0 002:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T0AF0 002:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1823ms total)
T0AF0 002:345 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1824ms total)
T0AF0 002:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1825ms total)
T0AF0 002:347 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1825ms total)
T0AF0 002:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1826ms total)
T0AF0 002:348 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1827ms total)
T0AF0 002:349 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1828ms total)
T0AF0 002:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1829ms total)
T0AF0 002:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1830ms total)
T0AF0 002:352 JLINK_Go() (0011ms, 1841ms total)
T0AF0 002:363 JLINK_IsHalted()  returns FALSE (0003ms, 1844ms total)
T0AF0 002:390 JLINK_IsHalted()  returns FALSE (0002ms, 1843ms total)
T0AF0 002:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1850ms total)
T0AF0 002:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1841ms total)
T0AF0 002:406 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1842ms total)
T0AF0 002:407 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1843ms total)
T0AF0 002:409 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 08 4F 46 22 46 01 20 00 21 00 F0 8B F9 17 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1858ms total)
T0AF0 002:424 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1859ms total)
T0AF0 002:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1860ms total)
T0AF0 002:426 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1861ms total)
T0AF0 002:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1862ms total)
T0AF0 002:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1863ms total)
T0AF0 002:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1864ms total)
T0AF0 002:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T0AF0 002:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T0AF0 002:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T0AF0 002:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1867ms total)
T0AF0 002:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1868ms total)
T0AF0 002:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1869ms total)
T0AF0 002:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1870ms total)
T0AF0 002:436 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1871ms total)
T0AF0 002:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1872ms total)
T0AF0 002:438 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1873ms total)
T0AF0 002:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1874ms total)
T0AF0 002:440 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1875ms total)
T0AF0 002:442 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1876ms total)
T0AF0 002:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1878ms total)
T0AF0 002:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1878ms total)
T0AF0 002:445 JLINK_Go() (0010ms, 1889ms total)
T0AF0 002:456 JLINK_IsHalted()  returns FALSE (0003ms, 1893ms total)
T0AF0 002:476 JLINK_IsHalted()  returns FALSE (0002ms, 1892ms total)
T0AF0 002:482 JLINK_IsHalted()  returns FALSE (0003ms, 1893ms total)
T0AF0 002:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1898ms total)
T0AF0 002:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1890ms total)
T0AF0 002:497 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1891ms total)
T0AF0 002:498 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1893ms total)
T0AF0 002:500 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 27 91 F8 03 C0 0C F0 0F 05 91 F8 03 C0 0C F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1908ms total)
T0AF0 002:515 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1909ms total)
T0AF0 002:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1910ms total)
T0AF0 002:517 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1911ms total)
T0AF0 002:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1912ms total)
T0AF0 002:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1913ms total)
T0AF0 002:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1914ms total)
T0AF0 002:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1915ms total)
T0AF0 002:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1916ms total)
T0AF0 002:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T0AF0 002:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1917ms total)
T0AF0 002:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T0AF0 002:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1919ms total)
T0AF0 002:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1920ms total)
T0AF0 002:527 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1921ms total)
T0AF0 002:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1922ms total)
T0AF0 002:529 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1923ms total)
T0AF0 002:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1923ms total)
T0AF0 002:531 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1924ms total)
T0AF0 002:531 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1924ms total)
T0AF0 002:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1925ms total)
T0AF0 002:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1926ms total)
T0AF0 002:533 JLINK_Go() (0010ms, 1936ms total)
T0AF0 002:543 JLINK_IsHalted()  returns FALSE (0004ms, 1940ms total)
T0AF0 002:550 JLINK_IsHalted()  returns FALSE (0004ms, 1940ms total)
T0AF0 002:556 JLINK_IsHalted()  returns FALSE (0002ms, 1938ms total)
T0AF0 002:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1946ms total)
T0AF0 002:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1937ms total)
T0AF0 002:583 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1938ms total)
T0AF0 002:584 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1939ms total)
T0AF0 002:585 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 2A 02 D1 09 4C 23 68 06 E0 02 2A 02 D1 07 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1952ms total)
T0AF0 002:598 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1953ms total)
T0AF0 002:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1954ms total)
T0AF0 002:600 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1955ms total)
T0AF0 002:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T0AF0 002:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1956ms total)
T0AF0 002:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T0AF0 002:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T0AF0 002:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 1960ms total)
T0AF0 002:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1961ms total)
T0AF0 002:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1963ms total)
T0AF0 002:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1964ms total)
T0AF0 002:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1965ms total)
T0AF0 002:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1967ms total)
T0AF0 002:613 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1968ms total)
T0AF0 002:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1969ms total)
T0AF0 002:615 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1970ms total)
T0AF0 002:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1971ms total)
T0AF0 002:617 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1972ms total)
T0AF0 002:618 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1973ms total)
T0AF0 002:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1974ms total)
T0AF0 002:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1975ms total)
T0AF0 002:621 JLINK_Go() (0004ms, 1979ms total)
T0AF0 002:625 JLINK_IsHalted()  returns FALSE (0003ms, 1982ms total)
T0AF0 002:631 JLINK_IsHalted()  returns FALSE (0002ms, 1981ms total)
T0AF0 002:635 JLINK_IsHalted()  returns FALSE (0003ms, 1982ms total)
T0AF0 002:640 JLINK_IsHalted()  returns FALSE (0004ms, 1983ms total)
T0AF0 002:647 JLINK_IsHalted()  returns FALSE (0004ms, 1983ms total)
T0AF0 002:653 JLINK_IsHalted()  returns FALSE (0003ms, 1982ms total)
T0AF0 002:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1988ms total)
T0AF0 002:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1980ms total)
T0AF0 002:667 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1981ms total)
T0AF0 002:668 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1982ms total)
T0AF0 002:670 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 48 84 42 08 D1 01 21 40 14 FF F7 53 FD 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1994ms total)
T0AF0 002:682 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1995ms total)
T0AF0 002:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1996ms total)
T0AF0 002:684 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0003ms, 1999ms total)
T0AF0 002:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2000ms total)
T0AF0 002:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2001ms total)
T0AF0 002:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2003ms total)
T0AF0 002:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2004ms total)
T0AF0 002:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2005ms total)
T0AF0 002:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2007ms total)
T0AF0 002:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2008ms total)
T0AF0 002:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2009ms total)
T0AF0 002:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T0AF0 002:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2011ms total)
T0AF0 002:699 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2011ms total)
T0AF0 002:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2012ms total)
T0AF0 002:700 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2013ms total)
T0AF0 002:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2014ms total)
T0AF0 002:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2015ms total)
T0AF0 002:703 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2016ms total)
T0AF0 002:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2017ms total)
T0AF0 002:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 2018ms total)
T0AF0 002:706 JLINK_Go() (0006ms, 2024ms total)
T0AF0 002:712 JLINK_IsHalted()  returns FALSE (0002ms, 2026ms total)
T0AF0 002:735 JLINK_IsHalted()  returns FALSE (0003ms, 2027ms total)
T0AF0 002:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2033ms total)
T0AF0 002:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2025ms total)
T0AF0 002:750 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2025ms total)
T0AF0 002:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2026ms total)
T0AF0 002:752 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 10 31 68 89 00 B0 FB F1 F8 64 20 B8 FB F0 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2042ms total)
T0AF0 002:768 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 2043ms total)
T0AF0 002:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2044ms total)
T0AF0 002:770 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2045ms total)
T0AF0 002:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T0AF0 002:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T0AF0 002:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2047ms total)
T0AF0 002:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2048ms total)
T0AF0 002:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2049ms total)
T0AF0 002:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T0AF0 002:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2051ms total)
T0AF0 002:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T0AF0 002:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2052ms total)
T0AF0 002:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T0AF0 002:778 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2053ms total)
T0AF0 002:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2054ms total)
T0AF0 002:780 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2055ms total)
T0AF0 002:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2055ms total)
T0AF0 002:781 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2056ms total)
T0AF0 002:782 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2056ms total)
T0AF0 002:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2057ms total)
T0AF0 002:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 2058ms total)
T0AF0 002:784 JLINK_Go() (0012ms, 2070ms total)
T0AF0 002:797 JLINK_IsHalted()  returns FALSE (0003ms, 2074ms total)
T0AF0 002:811 JLINK_IsHalted()  returns FALSE (0004ms, 2075ms total)
T0AF0 002:818 JLINK_IsHalted()  returns FALSE (0003ms, 2074ms total)
T0AF0 002:823 JLINK_IsHalted()  returns FALSE (0001ms, 2072ms total)
T0AF0 002:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2081ms total)
T0AF0 002:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2071ms total)
T0AF0 002:837 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2072ms total)
T0AF0 002:838 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2074ms total)
T0AF0 002:839 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 07 21 46 38 46 17 9A 00 F0 94 FA 28 44 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2090ms total)
T0AF0 002:855 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 2091ms total)
T0AF0 002:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2092ms total)
T0AF0 002:857 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2093ms total)
T0AF0 002:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2094ms total)
T0AF0 002:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2095ms total)
T0AF0 002:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2095ms total)
T0AF0 002:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T0AF0 002:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2097ms total)
T0AF0 002:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2098ms total)
T0AF0 002:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2099ms total)
T0AF0 002:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2100ms total)
T0AF0 002:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T0AF0 002:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2101ms total)
T0AF0 002:866 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2102ms total)
T0AF0 002:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2103ms total)
T0AF0 002:868 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2104ms total)
T0AF0 002:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2104ms total)
T0AF0 002:870 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2105ms total)
T0AF0 002:870 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2106ms total)
T0AF0 002:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2107ms total)
T0AF0 002:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 2108ms total)
T0AF0 002:873 JLINK_Go() (0010ms, 2118ms total)
T0AF0 002:883 JLINK_IsHalted()  returns FALSE (0002ms, 2120ms total)
T0AF0 002:903 JLINK_IsHalted()  returns FALSE (0002ms, 2120ms total)
T0AF0 002:908 JLINK_IsHalted()  returns FALSE (0003ms, 2121ms total)
T0AF0 002:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2127ms total)
T0AF0 002:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2119ms total)
T0AF0 002:923 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 2120ms total)
T0AF0 002:924 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2121ms total)
T0AF0 002:926 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 02 08 00 28 0C DA 40 42 02 90 2D 20 0E 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 2136ms total)
T0AF0 002:941 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 2137ms total)
T0AF0 002:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2138ms total)
T0AF0 002:943 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2139ms total)
T0AF0 002:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2140ms total)
T0AF0 002:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2142ms total)
T0AF0 002:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2143ms total)
T0AF0 002:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T0AF0 002:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T0AF0 002:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2144ms total)
T0AF0 002:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2145ms total)
T0AF0 002:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2146ms total)
T0AF0 002:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2147ms total)
T0AF0 002:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2148ms total)
T0AF0 002:953 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2148ms total)
T0AF0 002:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2149ms total)
T0AF0 002:954 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2150ms total)
T0AF0 002:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2151ms total)
T0AF0 002:956 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2152ms total)
T0AF0 002:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2153ms total)
T0AF0 002:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2154ms total)
T0AF0 002:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2154ms total)
T0AF0 002:960 JLINK_Go() (0010ms, 2165ms total)
T0AF0 002:970 JLINK_IsHalted()  returns FALSE (0003ms, 2168ms total)
T0AF0 002:979 JLINK_IsHalted()  returns FALSE (0003ms, 2168ms total)
T0AF0 002:984 JLINK_IsHalted()  returns FALSE (0003ms, 2168ms total)
T0AF0 002:989 JLINK_IsHalted()  returns FALSE (0001ms, 2166ms total)
T0AF0 002:992 JLINK_IsHalted()  returns FALSE (0003ms, 2168ms total)
T0AF0 002:997 JLINK_IsHalted()  returns FALSE (0002ms, 2167ms total)
T0AF0 003:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2174ms total)
T0AF0 003:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2175ms total)
T0AF0 003:021 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 2176ms total)
T0AF0 003:022 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2177ms total)
T0AF0 003:024 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0C 01 40 00 14 01 40 00 20 01 40 00 18 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 2192ms total)
T0AF0 003:038 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 2193ms total)
T0AF0 003:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2194ms total)
T0AF0 003:040 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2195ms total)
T0AF0 003:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2196ms total)
T0AF0 003:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T0AF0 003:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2197ms total)
T0AF0 003:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2198ms total)
T0AF0 003:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2199ms total)
T0AF0 003:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2200ms total)
T0AF0 003:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2201ms total)
T0AF0 003:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T0AF0 003:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T0AF0 003:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2203ms total)
T0AF0 003:049 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2204ms total)
T0AF0 003:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2205ms total)
T0AF0 003:051 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2206ms total)
T0AF0 003:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2206ms total)
T0AF0 003:053 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2207ms total)
T0AF0 003:053 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2208ms total)
T0AF0 003:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2209ms total)
T0AF0 003:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 2210ms total)
T0AF0 003:056 JLINK_Go() (0011ms, 2221ms total)
T0AF0 003:068 JLINK_IsHalted()  returns FALSE (0003ms, 2225ms total)
T0AF0 003:073 JLINK_IsHalted()  returns FALSE (0004ms, 2226ms total)
T0AF0 003:080 JLINK_IsHalted()  returns FALSE (0003ms, 2225ms total)
T0AF0 003:085 JLINK_IsHalted()  returns FALSE (0003ms, 2225ms total)
T0AF0 003:090 JLINK_IsHalted()  returns FALSE (0002ms, 2224ms total)
T0AF0 003:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2234ms total)
T0AF0 003:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2223ms total)
T0AF0 003:109 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2223ms total)
T0AF0 003:109 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2224ms total)
T0AF0 003:115 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 35 F8 00 24 06 E0 17 48 01 5D 1D A0 FF F7 2E F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2236ms total)
T0AF0 003:127 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 2237ms total)
T0AF0 003:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2238ms total)
T0AF0 003:129 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2238ms total)
T0AF0 003:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T0AF0 003:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2240ms total)
T0AF0 003:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2241ms total)
T0AF0 003:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2242ms total)
T0AF0 003:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 2245ms total)
T0AF0 003:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2246ms total)
T0AF0 003:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2248ms total)
T0AF0 003:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2249ms total)
T0AF0 003:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2250ms total)
T0AF0 003:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2252ms total)
T0AF0 003:143 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2253ms total)
T0AF0 003:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2255ms total)
T0AF0 003:146 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2256ms total)
T0AF0 003:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2257ms total)
T0AF0 003:149 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2258ms total)
T0AF0 003:150 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2259ms total)
T0AF0 003:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T0AF0 003:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 2261ms total)
T0AF0 003:152 JLINK_Go() (0004ms, 2265ms total)
T0AF0 003:156 JLINK_IsHalted()  returns FALSE (0003ms, 2268ms total)
T0AF0 003:175 JLINK_IsHalted()  returns FALSE (0007ms, 2272ms total)
T0AF0 003:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2275ms total)
T0AF0 003:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2266ms total)
T0AF0 003:196 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 2267ms total)
T0AF0 003:197 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2268ms total)
T0AF0 003:198 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3A 25 64 09 6B 6F 77 74 6F 77 3A 25 64 0A 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2281ms total)
T0AF0 003:211 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 2282ms total)
T0AF0 003:212 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0001ms, 2283ms total)
T0AF0 003:213 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2283ms total)
T0AF0 003:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2284ms total)
T0AF0 003:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2285ms total)
T0AF0 003:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2287ms total)
T0AF0 003:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2288ms total)
T0AF0 003:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2289ms total)
T0AF0 003:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2290ms total)
T0AF0 003:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2291ms total)
T0AF0 003:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2292ms total)
T0AF0 003:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2293ms total)
T0AF0 003:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T0AF0 003:224 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2294ms total)
T0AF0 003:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2295ms total)
T0AF0 003:225 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2296ms total)
T0AF0 003:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2297ms total)
T0AF0 003:227 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2298ms total)
T0AF0 003:228 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2298ms total)
T0AF0 003:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T0AF0 003:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2300ms total)
T0AF0 003:230 JLINK_Go() (0012ms, 2312ms total)
T0AF0 003:242 JLINK_IsHalted()  returns FALSE (0003ms, 2315ms total)
T0AF0 003:262 JLINK_IsHalted()  returns FALSE (0003ms, 2315ms total)
T0AF0 003:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2322ms total)
T0AF0 003:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2313ms total)
T0AF0 003:278 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 2314ms total)
T0AF0 003:279 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2315ms total)
T0AF0 003:281 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2316ms total)
T0AF0 003:281 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 2316ms total)
T0AF0 003:281 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2317ms total)
T0AF0 003:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2318ms total)
T0AF0 003:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2319ms total)
T0AF0 003:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2320ms total)
T0AF0 003:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2321ms total)
T0AF0 003:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2322ms total)
T0AF0 003:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2323ms total)
T0AF0 003:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2324ms total)
T0AF0 003:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T0AF0 003:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2325ms total)
T0AF0 003:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2326ms total)
T0AF0 003:291 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2327ms total)
T0AF0 003:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2328ms total)
T0AF0 003:293 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 2329ms total)
T0AF0 003:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2329ms total)
T0AF0 003:295 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2330ms total)
T0AF0 003:295 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2331ms total)
T0AF0 003:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T0AF0 003:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2332ms total)
T0AF0 003:297 JLINK_Go() (0005ms, 2337ms total)
T0AF0 003:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2348ms total)
T0AF0 003:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2339ms total)
T0AF0 003:314 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 2340ms total)
T0AF0 003:316 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2342ms total)
T0AF0 003:370 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 2351ms total)
T0AF0 003:379 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2352ms total)
T0AF0 003:380 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2353ms total)
T0AF0 003:381 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2353ms total)
T0AF0 003:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T0AF0 003:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2355ms total)
T0AF0 003:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T0AF0 003:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2357ms total)
T0AF0 003:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2358ms total)
T0AF0 003:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2359ms total)
T0AF0 003:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2360ms total)
T0AF0 003:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2361ms total)
T0AF0 003:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2362ms total)
T0AF0 003:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2363ms total)
T0AF0 003:391 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2364ms total)
T0AF0 003:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2365ms total)
T0AF0 003:393 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 2366ms total)
T0AF0 003:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2367ms total)
T0AF0 003:395 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2368ms total)
T0AF0 003:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2368ms total)
T0AF0 003:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2369ms total)
T0AF0 003:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0004ms, 2373ms total)
T0AF0 003:401 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 2379ms total)
T0AF0 003:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2390ms total)
T0AF0 003:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2380ms total)
T0AF0 003:419 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 2381ms total)
T0AF0 003:420 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2382ms total)
T0AF0 003:421 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 2383ms total)
T0AF0 003:422 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2384ms total)
T0AF0 003:423 JLINK_WriteReg(R2, 0x00002B64)  returns 0x00 (0000ms, 2384ms total)
T0AF0 003:424 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2385ms total)
T0AF0 003:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2386ms total)
T0AF0 003:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2387ms total)
T0AF0 003:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2388ms total)
T0AF0 003:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2389ms total)
T0AF0 003:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2390ms total)
T0AF0 003:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2391ms total)
T0AF0 003:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2392ms total)
T0AF0 003:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2392ms total)
T0AF0 003:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2393ms total)
T0AF0 003:432 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2394ms total)
T0AF0 003:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2394ms total)
T0AF0 003:434 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2395ms total)
T0AF0 003:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2395ms total)
T0AF0 003:435 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2396ms total)
T0AF0 003:435 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2397ms total)
T0AF0 003:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T0AF0 003:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 2398ms total)
T0AF0 003:437 JLINK_Go() (0005ms, 2403ms total)
T0AF0 003:443 JLINK_IsHalted()  returns FALSE (0002ms, 2406ms total)
T0AF0 003:462 JLINK_IsHalted()  returns FALSE (0002ms, 2406ms total)
T0AF0 003:467 JLINK_IsHalted()  returns FALSE (0005ms, 2409ms total)
T0AF0 003:474 JLINK_IsHalted()  returns FALSE (0004ms, 2408ms total)
T0AF0 003:480 JLINK_IsHalted()  returns FALSE (0003ms, 2407ms total)
T0AF0 003:486 JLINK_IsHalted()  returns FALSE (0003ms, 2407ms total)
T0AF0 003:491 JLINK_IsHalted()  returns FALSE (0004ms, 2408ms total)
T0AF0 003:497 JLINK_IsHalted()  returns FALSE (0003ms, 2407ms total)
T0AF0 003:502 JLINK_IsHalted()  returns FALSE (0002ms, 2406ms total)
T0AF0 003:507 JLINK_IsHalted()  returns FALSE (0004ms, 2408ms total)
T0AF0 003:513 JLINK_IsHalted()  returns FALSE (0002ms, 2406ms total)
T0AF0 003:517 JLINK_IsHalted()  returns FALSE (0002ms, 2406ms total)
T0AF0 003:521 JLINK_IsHalted()  returns FALSE (0002ms, 2406ms total)
T0AF0 003:527 JLINK_IsHalted()  returns FALSE (0003ms, 2407ms total)
T0AF0 003:531 JLINK_IsHalted()  returns FALSE (0003ms, 2407ms total)
T0AF0 003:537 JLINK_IsHalted()  returns FALSE (0003ms, 2407ms total)
T0AF0 003:543 JLINK_IsHalted()  returns FALSE (0004ms, 2408ms total)
T0AF0 003:555 JLINK_IsHalted()  returns FALSE (0004ms, 2408ms total)
T0AF0 003:561 JLINK_IsHalted()  returns FALSE (0003ms, 2407ms total)
T0AF0 003:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2412ms total)
T0AF0 003:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2406ms total)
T0AF0 003:576 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 2407ms total)
T0AF0 003:577 JLINK_ReadReg(R0)  returns 0xFE8994B2 (0001ms, 2408ms total)
T0AF0 003:579 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2410ms total)
T0AF0 003:580 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2411ms total)
T0AF0 003:581 JLINK_WriteReg(R2, 0x00002B64)  returns 0x00 (0002ms, 2413ms total)
T0AF0 003:583 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2414ms total)
T0AF0 003:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2415ms total)
T0AF0 003:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2416ms total)
T0AF0 003:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2417ms total)
T0AF0 003:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2418ms total)
T0AF0 003:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2419ms total)
T0AF0 003:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2420ms total)
T0AF0 003:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T0AF0 003:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2421ms total)
T0AF0 003:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2422ms total)
T0AF0 003:592 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2423ms total)
T0AF0 003:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2424ms total)
T0AF0 003:594 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 2425ms total)
T0AF0 003:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2425ms total)
T0AF0 003:596 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2426ms total)
T0AF0 003:596 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2427ms total)
T0AF0 003:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2428ms total)
T0AF0 003:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 2429ms total)
T0AF0 003:599 JLINK_Go() (0005ms, 2434ms total)
T0AF0 003:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2444ms total)
T0AF0 003:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2435ms total)
T0AF0 003:615 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 2436ms total)
T0AF0 003:616 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2437ms total)
T0AF0 003:669 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0007ms, 2444ms total)
T0AF0 003:677 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2445ms total)
T0AF0 003:678 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x88 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0722ms, 3168ms total)
T0AF0 004:402 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 3189ms total)
T0AF0 004:732 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0033ms, 3223ms total)
T0AF0 004:732  (0034ms, 3224ms total)
T0AF0 004:732 Closed (0035ms, 3225ms total)
