
T0AC0 000:640 SEGGER J-Link V4.90 Log File (0001ms, 0317ms total)
T0AC0 000:640 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0318ms total)
T0AC0 000:640 Logging started @ 2016-01-02 21:53 (0002ms, 0318ms total)
T0AC0 000:642 JLINK_SetWarnOutHandler(...) (0001ms, 0319ms total)
T0AC0 000:643 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0286ms, 0605ms total)
T0AC0 000:930 JLINK_SetErrorOutHandler(...) (0000ms, 0605ms total)
T0AC0 000:931 JLINK_ExecCommand("ProjectFile = "E:\handle\Project\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0609ms total)
T0AC0 000:944 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0017ms, 0627ms total)
T0AC0 000:961 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0629ms total)
T0AC0 000:963 JLINK_GetHardwareVersion()  returns 0x13880 (0002ms, 0631ms total)
T0AC0 000:965 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0632ms total)
T0AC0 000:967 JLINK_GetFirmwareString(...) (0000ms, 0633ms total)
T0AC0 000:977 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0634ms total)
T0AC0 000:978 JLINK_GetCompileDateTime() (0001ms, 0635ms total)
T0AC0 000:981 JLINK_GetFirmwareString(...) (0000ms, 0635ms total)
T0AC0 000:983 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0636ms total)
T0AC0 000:990 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0023ms, 0659ms total)
T0AC0 001:013 JLINK_SetSpeed(3000) (0003ms, 0662ms total)
T0AC0 001:016 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0140ms, 0802ms total)
T0AC0 001:156 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0802ms total)
T0AC0 001:157 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0803ms total)
T0AC0 001:158 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0803ms total)
T0AC0 001:158 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0804ms total)
T0AC0 001:159 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0805ms total)
T0AC0 001:160 JLINK_CORE_GetFound()  returns 0x30000FF (0003ms, 0808ms total)
T0AC0 001:164 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0813ms total)
T0AC0 001:169 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0816ms total)
T0AC0 001:172 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0820ms total)
T0AC0 001:177 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0826ms total)
T0AC0 001:182 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0829ms total)
T0AC0 001:186 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0834ms total)
T0AC0 001:190 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0837ms total)
T0AC0 001:194 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0841ms total)
T0AC0 001:197 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0845ms total)
T0AC0 001:202 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0849ms total)
T0AC0 001:205 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0853ms total)
T0AC0 001:209 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0857ms total)
T0AC0 001:213 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0861ms total)
T0AC0 001:217 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0003ms, 0864ms total)
T0AC0 001:221 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0865ms total)
T0AC0 001:222 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x88 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0716ms, 1582ms total)
T0AC0 001:938 JLINK_Halt()  returns 0x00 (0001ms, 1583ms total)
T0AC0 001:939 JLINK_IsHalted()  returns TRUE (0001ms, 1584ms total)
T0AC0 001:940 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 1586ms total)
T0AC0 001:943 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1590ms total)
T0AC0 001:949 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1593ms total)
T0AC0 001:959 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1596ms total)
T0AC0 001:966 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1597ms total)
T0AC0 001:968 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1598ms total)
T0AC0 001:969 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1600ms total)
T0AC0 001:975 JLINK_GetSpeed()  returns 0xBB8 (0001ms, 1601ms total)
T0AC0 001:978 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 1605ms total)
T0AC0 001:982 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 1609ms total)
T0AC0 001:986 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1612ms total)
T0AC0 001:989 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1616ms total)
T0AC0 001:993 JLINK_Halt()  returns 0x00 (0001ms, 1617ms total)
T0AC0 001:994 JLINK_IsHalted()  returns TRUE (0001ms, 1618ms total)
T0AC0 001:997 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1624ms total)
T0AC0 002:004 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1625ms total)
T0AC0 002:005 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1626ms total)
T0AC0 002:006 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1627ms total)
T0AC0 002:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1628ms total)
T0AC0 002:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0AC0 002:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1631ms total)
T0AC0 002:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1632ms total)
T0AC0 002:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1633ms total)
T0AC0 002:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1634ms total)
T0AC0 002:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1635ms total)
T0AC0 002:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1636ms total)
T0AC0 002:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1637ms total)
T0AC0 002:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1638ms total)
T0AC0 002:018 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1639ms total)
T0AC0 002:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1640ms total)
T0AC0 002:020 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1641ms total)
T0AC0 002:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1642ms total)
T0AC0 002:023 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1643ms total)
T0AC0 002:024 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1644ms total)
T0AC0 002:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T0AC0 002:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1649ms total)
T0AC0 002:029 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0022ms, 1671ms total)
T0AC0 002:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1682ms total)
T0AC0 002:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1672ms total)
T0AC0 002:063 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1673ms total)
T0AC0 002:064 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1674ms total)
T0AC0 002:066 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1676ms total)
T0AC0 002:067 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1677ms total)
T0AC0 002:068 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1678ms total)
T0AC0 002:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1679ms total)
T0AC0 002:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1680ms total)
T0AC0 002:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1681ms total)
T0AC0 002:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T0AC0 002:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1684ms total)
T0AC0 002:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1685ms total)
T0AC0 002:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1686ms total)
T0AC0 002:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1687ms total)
T0AC0 002:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1688ms total)
T0AC0 002:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1689ms total)
T0AC0 002:080 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1689ms total)
T0AC0 002:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1689ms total)
T0AC0 002:081 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1690ms total)
T0AC0 002:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1691ms total)
T0AC0 002:083 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1692ms total)
T0AC0 002:084 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1693ms total)
T0AC0 002:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1694ms total)
T0AC0 002:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1695ms total)
T0AC0 002:086 JLINK_Go() (0005ms, 1700ms total)
T0AC0 002:091 JLINK_IsHalted()  returns FALSE (0003ms, 1703ms total)
T0AC0 002:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1710ms total)
T0AC0 002:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1701ms total)
T0AC0 002:147 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1702ms total)
T0AC0 002:149 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1704ms total)
T0AC0 002:202 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0003ms, 1707ms total)
T0AC0 002:205 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1708ms total)
T0AC0 002:206 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0002ms, 1710ms total)
T0AC0 002:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1711ms total)
T0AC0 002:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0AC0 002:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1713ms total)
T0AC0 002:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1714ms total)
T0AC0 002:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1715ms total)
T0AC0 002:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1716ms total)
T0AC0 002:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1717ms total)
T0AC0 002:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1718ms total)
T0AC0 002:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1719ms total)
T0AC0 002:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1720ms total)
T0AC0 002:218 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1721ms total)
T0AC0 002:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1722ms total)
T0AC0 002:220 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1723ms total)
T0AC0 002:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1724ms total)
T0AC0 002:223 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1725ms total)
T0AC0 002:224 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1727ms total)
T0AC0 002:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1728ms total)
T0AC0 002:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1729ms total)
T0AC0 002:227 JLINK_Go() (0005ms, 1734ms total)
T0AC0 002:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1744ms total)
T0AC0 002:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1735ms total)
T0AC0 002:243 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1736ms total)
T0AC0 002:244 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1737ms total)
T0AC0 002:248 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 1747ms total)
T0AC0 002:257 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1748ms total)
T0AC0 002:258 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1749ms total)
T0AC0 002:259 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1750ms total)
T0AC0 002:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1751ms total)
T0AC0 002:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1752ms total)
T0AC0 002:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1753ms total)
T0AC0 002:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1754ms total)
T0AC0 002:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1755ms total)
T0AC0 002:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1757ms total)
T0AC0 002:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1757ms total)
T0AC0 002:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1759ms total)
T0AC0 002:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1760ms total)
T0AC0 002:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1761ms total)
T0AC0 002:272 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1762ms total)
T0AC0 002:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1764ms total)
T0AC0 002:274 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1765ms total)
T0AC0 002:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1766ms total)
T0AC0 002:276 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1767ms total)
T0AC0 002:277 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1768ms total)
T0AC0 002:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1769ms total)
T0AC0 002:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 1774ms total)
T0AC0 002:285 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 1782ms total)
T0AC0 002:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1792ms total)
T0AC0 002:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1783ms total)
T0AC0 002:304 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1784ms total)
T0AC0 002:305 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1785ms total)
T0AC0 002:307 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 05 00 20 45 01 00 08 F9 08 00 08 F1 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 1802ms total)
T0AC0 002:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1803ms total)
T0AC0 002:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1804ms total)
T0AC0 002:327 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1806ms total)
T0AC0 002:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1807ms total)
T0AC0 002:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1808ms total)
T0AC0 002:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T0AC0 002:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1809ms total)
T0AC0 002:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1811ms total)
T0AC0 002:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1812ms total)
T0AC0 002:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 1814ms total)
T0AC0 002:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1815ms total)
T0AC0 002:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1816ms total)
T0AC0 002:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1817ms total)
T0AC0 002:339 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1818ms total)
T0AC0 002:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1819ms total)
T0AC0 002:342 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1821ms total)
T0AC0 002:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1822ms total)
T0AC0 002:344 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1823ms total)
T0AC0 002:345 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1824ms total)
T0AC0 002:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1825ms total)
T0AC0 002:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0002ms, 1827ms total)
T0AC0 002:349 JLINK_Go() (0006ms, 1833ms total)
T0AC0 002:355 JLINK_IsHalted()  returns FALSE (0004ms, 1837ms total)
T0AC0 002:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1844ms total)
T0AC0 002:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1834ms total)
T0AC0 002:395 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1836ms total)
T0AC0 002:396 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1837ms total)
T0AC0 002:398 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 EA 83 12 A7 FB 02 01 B6 EB 0B 01 64 EB 00 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 1854ms total)
T0AC0 002:415 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1855ms total)
T0AC0 002:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1856ms total)
T0AC0 002:417 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1857ms total)
T0AC0 002:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1858ms total)
T0AC0 002:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T0AC0 002:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1861ms total)
T0AC0 002:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1862ms total)
T0AC0 002:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1863ms total)
T0AC0 002:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1864ms total)
T0AC0 002:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1865ms total)
T0AC0 002:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1866ms total)
T0AC0 002:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1867ms total)
T0AC0 002:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1868ms total)
T0AC0 002:430 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1870ms total)
T0AC0 002:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1871ms total)
T0AC0 002:432 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1872ms total)
T0AC0 002:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1873ms total)
T0AC0 002:434 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1874ms total)
T0AC0 002:435 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1875ms total)
T0AC0 002:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1876ms total)
T0AC0 002:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1877ms total)
T0AC0 002:439 JLINK_Go() (0008ms, 1886ms total)
T0AC0 002:447 JLINK_IsHalted()  returns FALSE (0004ms, 1890ms total)
T0AC0 002:455 JLINK_IsHalted()  returns FALSE (0002ms, 1888ms total)
T0AC0 002:460 JLINK_IsHalted()  returns FALSE (0003ms, 1889ms total)
T0AC0 002:465 JLINK_IsHalted()  returns FALSE (0002ms, 1888ms total)
T0AC0 002:470 JLINK_IsHalted()  returns FALSE (0002ms, 1888ms total)
T0AC0 002:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1897ms total)
T0AC0 002:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1887ms total)
T0AC0 002:491 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1889ms total)
T0AC0 002:492 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1890ms total)
T0AC0 002:494 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 06 9E 42 21 D1 83 00 4F F0 0F 0C 0C FA 03 F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 1907ms total)
T0AC0 002:512 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1908ms total)
T0AC0 002:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1910ms total)
T0AC0 002:514 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1911ms total)
T0AC0 002:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1912ms total)
T0AC0 002:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1914ms total)
T0AC0 002:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1915ms total)
T0AC0 002:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1916ms total)
T0AC0 002:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1918ms total)
T0AC0 002:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1920ms total)
T0AC0 002:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1921ms total)
T0AC0 002:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1922ms total)
T0AC0 002:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1923ms total)
T0AC0 002:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1924ms total)
T0AC0 002:528 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1925ms total)
T0AC0 002:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1926ms total)
T0AC0 002:530 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1927ms total)
T0AC0 002:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1928ms total)
T0AC0 002:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1929ms total)
T0AC0 002:533 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1930ms total)
T0AC0 002:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1931ms total)
T0AC0 002:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1932ms total)
T0AC0 002:536 JLINK_Go() (0005ms, 1937ms total)
T0AC0 002:541 JLINK_IsHalted()  returns FALSE (0003ms, 1940ms total)
T0AC0 002:554 JLINK_IsHalted()  returns FALSE (0002ms, 1939ms total)
T0AC0 002:558 JLINK_IsHalted()  returns FALSE (0002ms, 1939ms total)
T0AC0 002:562 JLINK_IsHalted()  returns FALSE (0003ms, 1940ms total)
T0AC0 002:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1947ms total)
T0AC0 002:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1939ms total)
T0AC0 002:579 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1940ms total)
T0AC0 002:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1940ms total)
T0AC0 002:580 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 43 50 60 70 47 00 00 00 10 02 40 01 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1954ms total)
T0AC0 002:594 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1954ms total)
T0AC0 002:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1955ms total)
T0AC0 002:596 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1956ms total)
T0AC0 002:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1958ms total)
T0AC0 002:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1959ms total)
T0AC0 002:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1960ms total)
T0AC0 002:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1961ms total)
T0AC0 002:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1962ms total)
T0AC0 002:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1963ms total)
T0AC0 002:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1964ms total)
T0AC0 002:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1966ms total)
T0AC0 002:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1967ms total)
T0AC0 002:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1968ms total)
T0AC0 002:608 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1969ms total)
T0AC0 002:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1970ms total)
T0AC0 002:610 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1971ms total)
T0AC0 002:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1972ms total)
T0AC0 002:612 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1973ms total)
T0AC0 002:614 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1974ms total)
T0AC0 002:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T0AC0 002:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1976ms total)
T0AC0 002:617 JLINK_Go() (0005ms, 1982ms total)
T0AC0 002:622 JLINK_IsHalted()  returns FALSE (0003ms, 1985ms total)
T0AC0 002:634 JLINK_IsHalted()  returns FALSE (0003ms, 1985ms total)
T0AC0 002:639 JLINK_IsHalted()  returns FALSE (0003ms, 1985ms total)
T0AC0 002:647 JLINK_IsHalted()  returns FALSE (0003ms, 1985ms total)
T0AC0 002:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1992ms total)
T0AC0 002:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1983ms total)
T0AC0 002:664 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1983ms total)
T0AC0 002:665 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1985ms total)
T0AC0 002:666 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 84 42 09 D1 01 21 08 04 FF F7 FC FC 00 21 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1997ms total)
T0AC0 002:678 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1998ms total)
T0AC0 002:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2000ms total)
T0AC0 002:681 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2001ms total)
T0AC0 002:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2002ms total)
T0AC0 002:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2003ms total)
T0AC0 002:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2004ms total)
T0AC0 002:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2005ms total)
T0AC0 002:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2007ms total)
T0AC0 002:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2008ms total)
T0AC0 002:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2008ms total)
T0AC0 002:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T0AC0 002:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T0AC0 002:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T0AC0 002:693 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2012ms total)
T0AC0 002:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2014ms total)
T0AC0 002:695 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2015ms total)
T0AC0 002:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2016ms total)
T0AC0 002:697 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2017ms total)
T0AC0 002:699 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2018ms total)
T0AC0 002:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2019ms total)
T0AC0 002:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 2020ms total)
T0AC0 002:701 JLINK_Go() (0009ms, 2029ms total)
T0AC0 002:710 JLINK_IsHalted()  returns FALSE (0004ms, 2033ms total)
T0AC0 002:729 JLINK_IsHalted()  returns FALSE (0004ms, 2033ms total)
T0AC0 002:736 JLINK_IsHalted()  returns FALSE (0002ms, 2031ms total)
T0AC0 002:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2038ms total)
T0AC0 002:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2030ms total)
T0AC0 002:752 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 2031ms total)
T0AC0 002:753 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2032ms total)
T0AC0 002:755 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B1 1F 00 08 7C B5 49 1E 1C 46 15 46 CD E9 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 2047ms total)
T0AC0 002:771 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2048ms total)
T0AC0 002:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2049ms total)
T0AC0 002:773 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2051ms total)
T0AC0 002:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2052ms total)
T0AC0 002:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2053ms total)
T0AC0 002:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2054ms total)
T0AC0 002:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2055ms total)
T0AC0 002:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2056ms total)
T0AC0 002:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T0AC0 002:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2057ms total)
T0AC0 002:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T0AC0 002:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2059ms total)
T0AC0 002:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T0AC0 002:784 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2061ms total)
T0AC0 002:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2062ms total)
T0AC0 002:786 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2063ms total)
T0AC0 002:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2064ms total)
T0AC0 002:787 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2065ms total)
T0AC0 002:788 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2066ms total)
T0AC0 002:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T0AC0 002:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2067ms total)
T0AC0 002:790 JLINK_Go() (0010ms, 2077ms total)
T0AC0 002:800 JLINK_IsHalted()  returns FALSE (0003ms, 2080ms total)
T0AC0 002:807 JLINK_IsHalted()  returns FALSE (0003ms, 2080ms total)
T0AC0 002:812 JLINK_IsHalted()  returns FALSE (0004ms, 2081ms total)
T0AC0 002:823 JLINK_IsHalted()  returns FALSE (0003ms, 2080ms total)
T0AC0 002:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2086ms total)
T0AC0 002:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2078ms total)
T0AC0 002:838 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 2079ms total)
T0AC0 002:839 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2080ms total)
T0AC0 002:841 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 99 90 47 6D 1C 76 1C 55 45 F6 DB 04 E0 30 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 2095ms total)
T0AC0 002:856 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2096ms total)
T0AC0 002:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2097ms total)
T0AC0 002:858 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2099ms total)
T0AC0 002:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T0AC0 002:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T0AC0 002:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2101ms total)
T0AC0 002:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2102ms total)
T0AC0 002:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2103ms total)
T0AC0 002:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2105ms total)
T0AC0 002:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2106ms total)
T0AC0 002:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2107ms total)
T0AC0 002:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2109ms total)
T0AC0 002:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2110ms total)
T0AC0 002:870 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2111ms total)
T0AC0 002:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2112ms total)
T0AC0 002:872 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2112ms total)
T0AC0 002:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2114ms total)
T0AC0 002:874 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2115ms total)
T0AC0 002:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2116ms total)
T0AC0 002:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2117ms total)
T0AC0 002:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 2118ms total)
T0AC0 002:878 JLINK_Go() (0008ms, 2126ms total)
T0AC0 002:886 JLINK_IsHalted()  returns FALSE (0004ms, 2130ms total)
T0AC0 002:895 JLINK_IsHalted()  returns FALSE (0003ms, 2129ms total)
T0AC0 002:901 JLINK_IsHalted()  returns FALSE (0002ms, 2128ms total)
T0AC0 002:906 JLINK_IsHalted()  returns FALSE (0002ms, 2128ms total)
T0AC0 002:912 JLINK_IsHalted()  returns FALSE (0002ms, 2128ms total)
T0AC0 002:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2136ms total)
T0AC0 002:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2127ms total)
T0AC0 002:928 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 2128ms total)
T0AC0 002:930 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2130ms total)
T0AC0 002:932 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 98 00 F0 B3 F9 05 44 00 27 06 E0 01 A8 5A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 2146ms total)
T0AC0 002:948 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 2147ms total)
T0AC0 002:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2148ms total)
T0AC0 002:951 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2149ms total)
T0AC0 002:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T0AC0 002:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2151ms total)
T0AC0 002:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2152ms total)
T0AC0 002:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2153ms total)
T0AC0 002:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T0AC0 002:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2154ms total)
T0AC0 002:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2155ms total)
T0AC0 002:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2156ms total)
T0AC0 002:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2157ms total)
T0AC0 002:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2158ms total)
T0AC0 002:960 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2159ms total)
T0AC0 002:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2160ms total)
T0AC0 002:962 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2161ms total)
T0AC0 002:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2162ms total)
T0AC0 002:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2163ms total)
T0AC0 002:965 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2164ms total)
T0AC0 002:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2165ms total)
T0AC0 002:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 2166ms total)
T0AC0 002:968 JLINK_Go() (0008ms, 2174ms total)
T0AC0 002:976 JLINK_IsHalted()  returns FALSE (0003ms, 2177ms total)
T0AC0 002:988 JLINK_IsHalted()  returns FALSE (0003ms, 2177ms total)
T0AC0 002:995 JLINK_IsHalted()  returns FALSE (0002ms, 2176ms total)
T0AC0 002:999 JLINK_IsHalted()  returns FALSE (0002ms, 2176ms total)
T0AC0 003:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2183ms total)
T0AC0 003:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2175ms total)
T0AC0 003:014 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2175ms total)
T0AC0 003:014 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2176ms total)
T0AC0 003:016 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 0D 48 FE F7 42 FF 01 21 0B 48 FF F7 3E F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 2190ms total)
T0AC0 003:032 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0002ms, 2193ms total)
T0AC0 003:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2194ms total)
T0AC0 003:035 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2195ms total)
T0AC0 003:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2197ms total)
T0AC0 003:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2198ms total)
T0AC0 003:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T0AC0 003:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2200ms total)
T0AC0 003:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2201ms total)
T0AC0 003:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2202ms total)
T0AC0 003:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2204ms total)
T0AC0 003:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2205ms total)
T0AC0 003:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2206ms total)
T0AC0 003:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2207ms total)
T0AC0 003:048 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2208ms total)
T0AC0 003:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2209ms total)
T0AC0 003:050 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2210ms total)
T0AC0 003:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2211ms total)
T0AC0 003:052 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2212ms total)
T0AC0 003:053 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2213ms total)
T0AC0 003:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2214ms total)
T0AC0 003:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2215ms total)
T0AC0 003:057 JLINK_Go() (0006ms, 2222ms total)
T0AC0 003:063 JLINK_IsHalted()  returns FALSE (0004ms, 2226ms total)
T0AC0 003:080 JLINK_IsHalted()  returns FALSE (0003ms, 2225ms total)
T0AC0 003:086 JLINK_IsHalted()  returns FALSE (0003ms, 2225ms total)
T0AC0 003:091 JLINK_IsHalted()  returns FALSE (0002ms, 2224ms total)
T0AC0 003:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2232ms total)
T0AC0 003:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2223ms total)
T0AC0 003:107 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 2224ms total)
T0AC0 003:109 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2226ms total)
T0AC0 003:110 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 74 FA 05 20 FF F7 19 FE 10 BD 00 0C 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2239ms total)
T0AC0 003:123 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 2240ms total)
T0AC0 003:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2241ms total)
T0AC0 003:126 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2242ms total)
T0AC0 003:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2244ms total)
T0AC0 003:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2245ms total)
T0AC0 003:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2246ms total)
T0AC0 003:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2247ms total)
T0AC0 003:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2248ms total)
T0AC0 003:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T0AC0 003:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2250ms total)
T0AC0 003:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2252ms total)
T0AC0 003:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2253ms total)
T0AC0 003:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2254ms total)
T0AC0 003:138 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2255ms total)
T0AC0 003:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2256ms total)
T0AC0 003:141 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2258ms total)
T0AC0 003:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2260ms total)
T0AC0 003:144 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2260ms total)
T0AC0 003:144 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2261ms total)
T0AC0 003:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2262ms total)
T0AC0 003:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 2263ms total)
T0AC0 003:147 JLINK_Go() (0012ms, 2275ms total)
T0AC0 003:160 JLINK_IsHalted()  returns FALSE (0004ms, 2280ms total)
T0AC0 003:177 JLINK_IsHalted()  returns FALSE (0004ms, 2280ms total)
T0AC0 003:183 JLINK_IsHalted()  returns FALSE (0003ms, 2279ms total)
T0AC0 003:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2287ms total)
T0AC0 003:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2277ms total)
T0AC0 003:200 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 2278ms total)
T0AC0 003:201 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2279ms total)
T0AC0 003:203 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 0E 00 4F F4 82 70 AD F8 02 00 4F F4 00 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 2297ms total)
T0AC0 003:220 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 2298ms total)
T0AC0 003:221 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0001ms, 2299ms total)
T0AC0 003:223 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2300ms total)
T0AC0 003:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2301ms total)
T0AC0 003:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2302ms total)
T0AC0 003:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2303ms total)
T0AC0 003:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T0AC0 003:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2305ms total)
T0AC0 003:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T0AC0 003:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2307ms total)
T0AC0 003:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2308ms total)
T0AC0 003:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2309ms total)
T0AC0 003:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2310ms total)
T0AC0 003:234 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2311ms total)
T0AC0 003:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2312ms total)
T0AC0 003:236 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2313ms total)
T0AC0 003:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2314ms total)
T0AC0 003:238 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2315ms total)
T0AC0 003:239 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2316ms total)
T0AC0 003:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2317ms total)
T0AC0 003:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2318ms total)
T0AC0 003:241 JLINK_Go() (0007ms, 2325ms total)
T0AC0 003:248 JLINK_IsHalted()  returns FALSE (0004ms, 2329ms total)
T0AC0 003:262 JLINK_IsHalted()  returns FALSE (0004ms, 2329ms total)
T0AC0 003:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2337ms total)
T0AC0 003:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2326ms total)
T0AC0 003:282 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0002ms, 2328ms total)
T0AC0 003:284 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2329ms total)
T0AC0 003:285 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 2330ms total)
T0AC0 003:286 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0001ms, 2331ms total)
T0AC0 003:287 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2332ms total)
T0AC0 003:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2333ms total)
T0AC0 003:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T0AC0 003:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2334ms total)
T0AC0 003:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2335ms total)
T0AC0 003:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2336ms total)
T0AC0 003:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2338ms total)
T0AC0 003:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2339ms total)
T0AC0 003:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2340ms total)
T0AC0 003:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2341ms total)
T0AC0 003:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T0AC0 003:299 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2343ms total)
T0AC0 003:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2344ms total)
T0AC0 003:301 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2345ms total)
T0AC0 003:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2346ms total)
T0AC0 003:303 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2348ms total)
T0AC0 003:304 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2349ms total)
T0AC0 003:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2350ms total)
T0AC0 003:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 2351ms total)
T0AC0 003:308 JLINK_Go() (0007ms, 2359ms total)
T0AC0 003:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2370ms total)
T0AC0 003:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2360ms total)
T0AC0 003:328 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 2362ms total)
T0AC0 003:329 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2363ms total)
T0AC0 003:385 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0014ms, 2377ms total)
T0AC0 003:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2379ms total)
T0AC0 003:401 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2380ms total)
T0AC0 003:402 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 2381ms total)
T0AC0 003:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2382ms total)
T0AC0 003:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T0AC0 003:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2385ms total)
T0AC0 003:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2386ms total)
T0AC0 003:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2387ms total)
T0AC0 003:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2388ms total)
T0AC0 003:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2390ms total)
T0AC0 003:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2391ms total)
T0AC0 003:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2392ms total)
T0AC0 003:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2392ms total)
T0AC0 003:414 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2393ms total)
T0AC0 003:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2394ms total)
T0AC0 003:416 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 2395ms total)
T0AC0 003:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2396ms total)
T0AC0 003:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2397ms total)
T0AC0 003:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2398ms total)
T0AC0 003:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2399ms total)
T0AC0 003:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 2402ms total)
T0AC0 003:425 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 2410ms total)
T0AC0 003:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2419ms total)
T0AC0 003:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2411ms total)
T0AC0 003:443 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0002ms, 2413ms total)
T0AC0 003:445 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2414ms total)
T0AC0 003:446 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 2415ms total)
T0AC0 003:447 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2416ms total)
T0AC0 003:448 JLINK_WriteReg(R2, 0x00002B08)  returns 0x00 (0001ms, 2417ms total)
T0AC0 003:449 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2418ms total)
T0AC0 003:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2419ms total)
T0AC0 003:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2420ms total)
T0AC0 003:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2421ms total)
T0AC0 003:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T0AC0 003:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2423ms total)
T0AC0 003:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2423ms total)
T0AC0 003:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2425ms total)
T0AC0 003:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T0AC0 003:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T0AC0 003:458 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 2428ms total)
T0AC0 003:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2429ms total)
T0AC0 003:461 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 2430ms total)
T0AC0 003:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2431ms total)
T0AC0 003:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2432ms total)
T0AC0 003:465 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2433ms total)
T0AC0 003:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2435ms total)
T0AC0 003:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 2436ms total)
T0AC0 003:468 JLINK_Go() (0006ms, 2442ms total)
T0AC0 003:474 JLINK_IsHalted()  returns FALSE (0003ms, 2445ms total)
T0AC0 003:492 JLINK_IsHalted()  returns FALSE (0002ms, 2444ms total)
T0AC0 003:496 JLINK_IsHalted()  returns FALSE (0001ms, 2443ms total)
T0AC0 003:500 JLINK_IsHalted()  returns FALSE (0004ms, 2446ms total)
T0AC0 003:506 JLINK_IsHalted()  returns FALSE (0003ms, 2445ms total)
T0AC0 003:511 JLINK_IsHalted()  returns FALSE (0002ms, 2444ms total)
T0AC0 003:515 JLINK_IsHalted()  returns FALSE (0002ms, 2444ms total)
T0AC0 003:520 JLINK_IsHalted()  returns FALSE (0004ms, 2446ms total)
T0AC0 003:526 JLINK_IsHalted()  returns FALSE (0002ms, 2444ms total)
T0AC0 003:530 JLINK_IsHalted()  returns FALSE (0002ms, 2444ms total)
T0AC0 003:534 JLINK_IsHalted()  returns FALSE (0002ms, 2444ms total)
T0AC0 003:538 JLINK_IsHalted()  returns FALSE (0001ms, 2443ms total)
T0AC0 003:541 JLINK_IsHalted()  returns FALSE (0002ms, 2444ms total)
T0AC0 003:545 JLINK_IsHalted()  returns FALSE (0002ms, 2444ms total)
T0AC0 003:549 JLINK_IsHalted()  returns FALSE (0002ms, 2444ms total)
T0AC0 003:553 JLINK_IsHalted()  returns FALSE (0002ms, 2444ms total)
T0AC0 003:557 JLINK_IsHalted()  returns FALSE (0002ms, 2444ms total)
T0AC0 003:561 JLINK_IsHalted()  returns FALSE (0002ms, 2444ms total)
T0AC0 003:565 JLINK_IsHalted()  returns FALSE (0003ms, 2445ms total)
T0AC0 003:572 JLINK_IsHalted()  returns FALSE (0003ms, 2445ms total)
T0AC0 003:577 JLINK_IsHalted()  returns FALSE (0003ms, 2445ms total)
T0AC0 003:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2452ms total)
T0AC0 003:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2444ms total)
T0AC0 003:604 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 2445ms total)
T0AC0 003:605 JLINK_ReadReg(R0)  returns 0x2216B525 (0001ms, 2446ms total)
T0AC0 003:607 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2447ms total)
T0AC0 003:609 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2449ms total)
T0AC0 003:610 JLINK_WriteReg(R2, 0x00002B08)  returns 0x00 (0001ms, 2450ms total)
T0AC0 003:611 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2451ms total)
T0AC0 003:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2452ms total)
T0AC0 003:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2453ms total)
T0AC0 003:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2454ms total)
T0AC0 003:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2455ms total)
T0AC0 003:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2456ms total)
T0AC0 003:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 2458ms total)
T0AC0 003:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2459ms total)
T0AC0 003:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2460ms total)
T0AC0 003:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2461ms total)
T0AC0 003:622 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2461ms total)
T0AC0 003:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2462ms total)
T0AC0 003:623 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0002ms, 2464ms total)
T0AC0 003:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2465ms total)
T0AC0 003:626 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2466ms total)
T0AC0 003:628 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2468ms total)
T0AC0 003:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2469ms total)
T0AC0 003:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 2470ms total)
T0AC0 003:631 JLINK_Go() (0007ms, 2477ms total)
T0AC0 003:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2487ms total)
T0AC0 003:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2479ms total)
T0AC0 003:650 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 2480ms total)
T0AC0 003:651 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2481ms total)
T0AC0 003:705 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0007ms, 2488ms total)
T0AC0 003:712 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 2489ms total)
T0AC0 003:713 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x88 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0720ms, 3209ms total)
T0AC0 004:435 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 3229ms total)
T0AC0 004:754 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0040ms, 3269ms total)
T0AC0 004:754  (0041ms, 3270ms total)
T0AC0 004:754 Closed (0042ms, 3271ms total)
